\select@language {english}
\contentsline {chapter}{List of Figures}{}
\contentsline {chapter}{List of Tables}{}
\contentsline {chapter}{List of Acronyms}{}
\contentsline {chapter}{Glossary of Terms}{}
\contentsline {chapter}{Related Publications}{}
\contentsline {chapter}{\numberline {1}Introduction}{31}
\contentsline {section}{\numberline {1.1}Motivation}{31}
\contentsline {section}{\numberline {1.2}Research Questions}{33}
\contentsline {section}{\numberline {1.3}Contributions}{34}
\contentsline {section}{\numberline {1.4}Thesis Outline}{35}
\contentsline {chapter}{\numberline {2}Metaheuristics and Reinforcement Learning}{37}
\contentsline {section}{\numberline {2.1}Metaheuristics}{37}
\contentsline {subsection}{\numberline {2.1.1}Trajectory Methods}{38}
\contentsline {subsubsection}{Neighborhood}{38}
\contentsline {subsubsection}{Simulated Annealing}{38}
\contentsline {subsubsection}{Tabu Search}{39}
\contentsline {subsection}{\numberline {2.1.2}Population-based Metaheuristics}{40}
\contentsline {subsection}{\numberline {2.1.3}Hybrid Metaheuristics}{41}
\contentsline {subsection}{\numberline {2.1.4}Multi-objective Metaheuristics}{42}
\contentsline {subsubsection}{NSGA-II Multi-objective Heuristics}{43}
\contentsline {subsubsection}{SPEA2: Improving the Strength Pareto Evolutionary Algorithm}{44}
\contentsline {subsubsection}{Pareto Archived Evolution Strategy}{45}
\contentsline {subsubsection}{A Multiobjective Evolutionary Algorithm Based on Decomposition}{46}
\contentsline {subsubsection}{Comparing Multi-Objective Metaheuristics}{48}
\contentsline {section}{\numberline {2.2}Reinforcement Learning}{49}
\contentsline {section}{\numberline {2.3}Summary}{51}
\contentsline {chapter}{\numberline {3}Search-based Stress Testing}{53}
\contentsline {section}{\numberline {3.1}Load, Performance and Stress Testing}{53}
\contentsline {section}{\numberline {3.2}Search-Based Testing}{54}
\contentsline {section}{\numberline {3.3}Search-based Stress testing}{57}
\contentsline {subsection}{\numberline {3.3.1}Search-Based Stress Testing on Safety-critical Systems}{58}
\contentsline {subsection}{\numberline {3.3.2}Search-Based Stress Testing on non Safety-critical Systems}{61}
\contentsline {section}{\numberline {3.4}Similar approaches}{62}
\contentsline {section}{\numberline {3.5}Summary}{62}
\contentsline {chapter}{\numberline {4}Stress Search Based Testing using Hybrid Metaheuristic}{65}
\contentsline {section}{\numberline {4.1}Representation}{65}
\contentsline {section}{\numberline {4.2}Initial population}{67}
\contentsline {section}{\numberline {4.3}Objective (fitness) Function}{68}
\contentsline {section}{\numberline {4.4}Experiments with Hybrid Algorithm}{68}
\contentsline {subsection}{\numberline {4.4.1}First Experiment: Emulated Class Test}{69}
\contentsline {subsection}{\numberline {4.4.2}Second Experiment: Moodle Application Test}{70}
\contentsline {subsection}{\numberline {4.4.3}Third Experiment: Anti-patterns}{72}
\contentsline {subsection}{\numberline {4.4.4}Experiment Research Questions}{74}
\contentsline {subsection}{\numberline {4.4.5}Variables}{74}
\contentsline {subsection}{\numberline {4.4.6}Experiment Hypotheses}{74}
\contentsline {subsection}{\numberline {4.4.7}The Ramp and Circuitous Treasure Hunt step}{74}
\contentsline {subsection}{\numberline {4.4.8}The Tower Babel and Unbalanced Processing step}{75}
\contentsline {subsection}{\numberline {4.4.9}Threats to validity}{76}
\contentsline {section}{\numberline {4.5}Conclusion}{77}
\contentsline {chapter}{\numberline {5}Stress Search-based Testing using HybridQ approach}{79}
\contentsline {subsection}{\numberline {5.0.1}Exploration phase}{79}
\contentsline {subsection}{\numberline {5.0.2}Exploitation phase}{80}
\contentsline {subsection}{\numberline {5.0.3}Integration between metaheuristics and the Q-Learning algorithm }{82}
\contentsline {section}{\numberline {5.1}Experiment with HybridQ Algorithm}{83}
\contentsline {subsection}{\numberline {5.1.1}Experiment Research Questions}{84}
\contentsline {subsection}{\numberline {5.1.2}Variables}{84}
\contentsline {subsection}{\numberline {5.1.3}Experiment Hypotheses}{84}
\contentsline {subsection}{\numberline {5.1.4}Experiment phases}{85}
\contentsline {subsection}{\numberline {5.1.5}OpenCart Experiment}{85}
\contentsline {subsubsection}{Q-Learning Training Phase}{86}
\contentsline {subsubsection}{Results}{86}
\contentsline {subsection}{\numberline {5.1.6}Threats to validity}{88}
\contentsline {section}{\numberline {5.2}Conclusion}{88}
\contentsline {chapter}{\numberline {6}Search-based stress testing using multi-objective heuristics}{89}
\contentsline {section}{\numberline {6.1}Experiment with multi-object NSGA-II algorithm}{90}
\contentsline {subsection}{\numberline {6.1.1}Experiment Research Questions}{92}
\contentsline {subsection}{\numberline {6.1.2}Variables}{92}
\contentsline {subsection}{\numberline {6.1.3}Experiment Hypotheses}{92}
\contentsline {subsection}{\numberline {6.1.4}Results}{92}
\contentsline {subsection}{\numberline {6.1.5}Threats to Validity}{93}
\contentsline {subsection}{\numberline {6.1.6}Experiment Conclusion}{94}
\contentsline {section}{\numberline {6.2}Comparative experiment of Multi-Objective algorithms with Noise Reduction}{94}
\contentsline {subsection}{\numberline {6.2.1}Experiment Research Questions}{95}
\contentsline {subsection}{\numberline {6.2.2}Variables}{95}
\contentsline {subsection}{\numberline {6.2.3}Experiment Hypotheses}{95}
\contentsline {subsection}{\numberline {6.2.4}Experiment Results}{95}
\contentsline {subsection}{\numberline {6.2.5}Experiment Conclusion}{96}
\contentsline {subsection}{\numberline {6.2.6}Threats to Validity}{97}
\contentsline {section}{\numberline {6.3}Comparative Experiment between HybridQ and MOEA/D}{97}
\contentsline {subsection}{\numberline {6.3.1}Experiment Research Questions}{98}
\contentsline {subsection}{\numberline {6.3.2}Variables}{98}
\contentsline {subsection}{\numberline {6.3.3}Experiment Hypotheses}{98}
\contentsline {subsection}{\numberline {6.3.4}Experiment Results}{98}
\contentsline {section}{\numberline {6.4}Experiment with HybridQ and MOEA/D Collaborative approach}{98}
\contentsline {subsection}{\numberline {6.4.1}Experiment Research Questions}{99}
\contentsline {subsection}{\numberline {6.4.2}Variables}{99}
\contentsline {subsection}{\numberline {6.4.3}Experiment Hypotheses}{100}
\contentsline {subsection}{\numberline {6.4.4}Experiment Results}{100}
\contentsline {subsection}{\numberline {6.4.5}Experiment Conclusion}{101}
\contentsline {section}{\numberline {6.5}Analysis of Pareto Frontier in Multiple Executions}{101}
\contentsline {subsection}{\numberline {6.5.1}Experiment Research Questions}{101}
\contentsline {subsection}{\numberline {6.5.2}Variables}{101}
\contentsline {subsection}{\numberline {6.5.3}Experiment Hypotheses}{102}
\contentsline {subsection}{\numberline {6.5.4}Experiment Results}{102}
\contentsline {section}{\numberline {6.6}A Survey Study of use of Multi-Objective Algorithms in Search-based Stress testing}{103}
\contentsline {section}{\numberline {6.7}Conclusion}{105}
\contentsline {chapter}{\numberline {7}Conclusion}{107}
\contentsline {section}{\numberline {7.1}Summary of contributions and Achievements}{107}
\contentsline {subsection}{\numberline {7.1.1}(Research Question 1) How to improve search-based stress testing using single-objective metaheuristics?}{107}
\contentsline {subsection}{\numberline {7.1.2}(Research Question 2) How to improve the choice of neighboring solutions in a single-objective metaheuristic to explore, reducing the time needed to obtain the scenarios with the longest response time in the application?}{108}
\contentsline {subsection}{\numberline {7.1.3}(Research Question 3) How to use multi-objective metaheuristics in search-based stress testing to obtain a Pareto frontier to improve the definition of SLAs?}{108}
\contentsline {section}{\numberline {7.2}Open Issues}{109}
\contentsline {section}{\numberline {7.3}Future Works}{109}
\contentsline {chapter}{Bibliography}{111}
\contentsline {chapter}{Appendix{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Stress Testing}{121}
\contentsline {section}{\numberline {A.1}Research Questions}{121}
\contentsline {subsection}{\numberline {A.1.1}Study Selection Criteria}{121}
\contentsline {section}{\numberline {A.2}Stress Test Process}{123}
\contentsline {section}{\numberline {A.3}Stress Test Execution}{125}
\contentsline {subsection}{\numberline {A.3.1}Stress Testing Tools}{126}
\contentsline {subsection}{\numberline {A.3.2}Comparative Studies}{127}
\contentsline {subsection}{\numberline {A.3.3}Benchmarks Group}{128}
\contentsline {subsection}{\numberline {A.3.4}Software Products}{129}
\contentsline {subsection}{\numberline {A.3.5}Cloud Testing Tools}{131}
\contentsline {subsection}{\numberline {A.3.6}Apache JMeter}{131}
\contentsline {section}{\numberline {A.4}Research Question 1: How to model a stress test workload?}{132}
\contentsline {subsection}{\numberline {A.4.1}Model-based Stress Testing}{135}
\contentsline {subsubsection}{Functional Notation}{137}
\contentsline {subsubsection}{Stochastic Notation}{137}
\contentsline {subsubsection}{Transition-based notation}{139}
\contentsline {subsubsection}{State-based notation}{141}
\contentsline {subsection}{\numberline {A.4.2}Other Approaches}{142}
\contentsline {subsubsection}{Feedback-ORiEnted PerfOrmance Software Testing}{142}
\contentsline {section}{\numberline {A.5}Research Question 2: What are the main anti-patterns found by stress tests?}{143}
\contentsline {section}{\numberline {A.6}Summary}{149}
\contentsline {chapter}{Appendix{} B{} -$\tmspace -\thinmuskip {.1667em}$-{} Adapted SEDR}{153}
\contentsline {chapter}{Appendix{} C{} -$\tmspace -\thinmuskip {.1667em}$-{} IAdapter }{157}
\contentsline {section}{\numberline {C.1}IAdapter Visual Components}{157}
\contentsline {section}{\numberline {C.2}The IAdapter architecture}{158}
\contentsline {subsection}{\numberline {C.2.1}Test Module}{159}
\contentsline {subsection}{\numberline {C.2.2}Emulator Module}{160}
\contentsline {subsection}{\numberline {C.2.3}Test Scenario library}{161}
\contentsline {subsection}{\numberline {C.2.4}External Dependencies}{161}
\contentsline {subsubsection}{jMetal}{161}
\contentsline {subsubsection}{JGAP}{162}
