\select@language {english}
\contentsline {table}{\numberline {3.1}{\ignorespaces Distribution of the research studies over the range of applied metaheuristics\relax }}{55}
\contentsline {table}{\numberline {4.1}{\ignorespaces Maximum value of the fitness function by algorithm\relax }}{66}
\contentsline {table}{\numberline {4.2}{\ignorespaces Results obtained from the second experiment\relax }}{66}
\contentsline {table}{\numberline {4.3}{\ignorespaces Example of individuals obtained in the second experiment\relax }}{67}
\contentsline {table}{\numberline {4.4}{\ignorespaces Percentage of genes in each scenario by generation \relax }}{67}
\contentsline {table}{\numberline {4.5}{\ignorespaces Best individuals found in the first experiment\relax }}{69}
\contentsline {table}{\numberline {4.6}{\ignorespaces Best individuals found by hybrid algorithm in the second experiment\relax }}{70}
\contentsline {table}{\numberline {5.1}{\ignorespaces Hypothetical MDP Q-values \relax }}{76}
\contentsline {table}{\numberline {5.2}{\ignorespaces Q values for response times bellow than service level\relax }}{80}
\contentsline {table}{\numberline {6.1}{\ignorespaces Pareto Frontier Workloads\relax }}{89}
\contentsline {table}{\numberline {6.2}{\ignorespaces Hybervolume by algorithm with Noise Reduction\relax }}{93}
\contentsline {table}{\numberline {A.1}{\ignorespaces Benchmarks group\relax }}{119}
\contentsline {table}{\numberline {A.2}{\ignorespaces Software products\relax }}{120}
\contentsline {table}{\numberline {A.3}{\ignorespaces Summary of studies in model-based stress testing\relax }}{141}
\contentsline {table}{\numberline {A.4}{\ignorespaces Performance antipatterns\relax }}{142}
