This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertacao.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: folharosto.aux
A level-1 auxiliary file: folhaaprovacao.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acronimos.aux
A level-1 auxiliary file: publicacoes.aux
The style file: ../abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14590 items from 5000.
Database file #1: ../abnt-options.bib
Database file #2: ../bibliografia.bib
Repeated entry---line 233 of file ../bibliografia.bib
 : @article{Illes2005
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 794 of file ../bibliografia.bib
 : @inproceedings{Aleti2016
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 816 of file ../bibliografia.bib
 : @inproceedings{Blum2003
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1050 of file ../bibliografia.bib
 : @inproceedings{Vetoio2011
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1067 of file ../bibliografia.bib
 : @inproceedings{Gois2016
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1432 of file ../bibliografia.bib
 : @inproceedings{Harman2015
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1739 of file ../bibliografia.bib
 : @inproceedings{Bertolino2008
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1753 of file ../bibliografia.bib
 : @inproceedings{MarkUtting2012
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2031 of file ../bibliografia.bib
 : @book{Halili2008
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2065 of file ../bibliografia.bib
 : @inproceedings{Gois2016
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2701 of file ../bibliografia.bib
 : @book{talbi2009metaheuristics
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2727 of file ../bibliografia.bib
 : @article{Smith2002
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2780 of file ../bibliografia.bib
 : @article{Wang2013
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2832 of file ../bibliografia.bib
 : @article{Bertolino2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2869 of file ../bibliografia.bib
 : @article{Wert2013a
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2884 of file ../bibliografia.bib
 : @article{Smith2003
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2897 of file ../bibliografia.bib
 : @article{Glover1986
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2961 of file ../bibliografia.bib
 : @article{Wert2014
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2975 of file ../bibliografia.bib
 : @article{Arcelli2012
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2989 of file ../bibliografia.bib
 : @article{Cortellessa2007
 :                         ,
I'm skipping whatever remains of this entry
You're missing an entry type---line 2991 of file ../bibliografia.bib
 : file = {:Users/naubergois/Downloads/10.1007@
 :                                             978-3-540-75211-013.pdf:pdf},
I'm skipping whatever remains of this entry
Repeated entry---line 2998 of file ../bibliografia.bib
 : @article{Smith2000
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3012 of file ../bibliografia.bib
 : @book{Halili2008
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3027 of file ../bibliografia.bib
 : @article{Aleti2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3049 of file ../bibliografia.bib
 : @article{Blum2003
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3065 of file ../bibliografia.bib
 : @incollection{raidl2010metaheuristic
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3074 of file ../bibliografia.bib
 : @article{DiAlesio2014
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3082 of file ../bibliografia.bib
 : @article{DiAlesio2013
 :                      ,
I'm skipping whatever remains of this entry
"}" immediately follows an entry type---line 3086 of file ../bibliografia.bib
 :  File = {:Users/naubergois/Documents/10.0000@www.computer.org@generic-DD33B05EC8B4.pdf:pdf
 :                                                                                           },
I'm skipping whatever remains of this entry
Repeated entry---line 3094 of file ../bibliografia.bib
 : @article{Alesio2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3103 of file ../bibliografia.bib
 : @article{Raidl2006
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3115 of file ../bibliografia.bib
 : @article{Pohlheim2005
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3125 of file ../bibliografia.bib
 : @article{Gross2000
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3146 of file ../bibliografia.bib
 : @article{Puchinger2005
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3213 of file ../bibliografia.bib
 : @phdthesis{Jiang2010
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3227 of file ../bibliografia.bib
 : @article{Afzal2009a
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3243 of file ../bibliografia.bib
 : @article{Stations
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3255 of file ../bibliografia.bib
 : @book{Molyneaux2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3271 of file ../bibliografia.bib
 : @article{Sullivan
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3277 of file ../bibliografia.bib
 : @inproceedings{Draheim2006b
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3287 of file ../bibliografia.bib
 : @article{Vetoio2011
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3298 of file ../bibliografia.bib
 : @book{brown1998antipatterns
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3305 of file ../bibliografia.bib
 : @inproceedings{Gois2016
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3351 of file ../bibliografia.bib
 : @article{Garousi2010
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3377 of file ../bibliografia.bib
 : @article{Avritzer1994
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3388 of file ../bibliografia.bib
 : @phdthesis{Garousi2006
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3417 of file ../bibliografia.bib
 : @article{Garousi2008
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3457 of file ../bibliografia.bib
 : @article{Wegener1997
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3471 of file ../bibliografia.bib
 : @inproceedings{Alander
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3480 of file ../bibliografia.bib
 : @article{Barros2007
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3537 of file ../bibliografia.bib
 : @article{Sandler2004
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3551 of file ../bibliografia.bib
 : @book{Erinle2013
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3558 of file ../bibliografia.bib
 : @misc{Corporation2007
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3601 of file ../bibliografia.bib
 : @article{Goncalves2014
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3606 of file ../bibliografia.bib
 : @book{Feitelson2013
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3667 of file ../bibliografia.bib
 : @article{DiLucca2006
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3679 of file ../bibliografia.bib
 : @article{Harman2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3691 of file ../bibliografia.bib
 : @article{Anand2013
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3702 of file ../bibliografia.bib
 : @inproceedings{Penta2007
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3711 of file ../bibliografia.bib
 : @article{Barber1999
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3718 of file ../bibliografia.bib
 : @article{Silveira2011
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3725 of file ../bibliografia.bib
 : @article{Grechanik2012
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3758 of file ../bibliografia.bib
 : @misc{dean2003managing
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3781 of file ../bibliografia.bib
 : @article{Harman2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3797 of file ../bibliografia.bib
 : @book{MohammadS.Obaidat
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3824 of file ../bibliografia.bib
 : @book{Talbi2013
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3844 of file ../bibliografia.bib
 : @article{Greenwald2003
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3856 of file ../bibliografia.bib
 : @article{MarkUtting2012
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3872 of file ../bibliografia.bib
 : @article{Hierons2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3886 of file ../bibliografia.bib
 : @phdthesis{shousha2003performance
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3893 of file ../bibliografia.bib
 : @article{hong2000simultaneously
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3904 of file ../bibliografia.bib
 : @article{Vogele2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3921 of file ../bibliografia.bib
 : @article{Menasce2002a
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3931 of file ../bibliografia.bib
 : @article{Sutton2012
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3968 of file ../bibliografia.bib
 : @article{Bertolino2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3982 of file ../bibliografia.bib
 : @article{MarkUtting2012
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3998 of file ../bibliografia.bib
 : @article{Trent1995
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4006 of file ../bibliografia.bib
 : @article{Luo2015
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4093 of file ../bibliografia.bib
 : @phdthesis{tracey2000search
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4105 of file ../bibliografia.bib
 : @article{Tracey1998
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4128 of file ../bibliografia.bib
 : @article{Mueller1998
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4150 of file ../bibliografia.bib
 : @article{Puschner1998
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4169 of file ../bibliografia.bib
 : @article{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996
 :                                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4189 of file ../bibliografia.bib
 : @article{Briand2005
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4199 of file ../bibliografia.bib
 : @article{Canfora
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4245 of file ../bibliografia.bib
 : @article{Wegener1998
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4259 of file ../bibliografia.bib
 : @book{Halili2008
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4276 of file ../bibliografia.bib
 :  @book{Lewis2005
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4411 of file ../bibliografia.bib
 : @article{Knowles1999
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4453 of file ../bibliografia.bib
 : @article{Zhang2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4503 of file ../bibliografia.bib
 : @article{Michalak2014
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4855 of file ../bibliografia.bib
 : @article{Hierons2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4869 of file ../bibliografia.bib
 : @article{MarkUtting2012
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4885 of file ../bibliografia.bib
 : @article{Wang2013
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4911 of file ../bibliografia.bib
 : @article{Bertolino2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4979 of file ../bibliografia.bib
 : @article{Cai2007
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4992 of file ../bibliografia.bib
 : @article{Barber1999
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5027 of file ../bibliografia.bib
 : @inproceedings{Barros2007
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5040 of file ../bibliografia.bib
 : @article{Silveira2011
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5050 of file ../bibliografia.bib
 : @article{Avritzer1994
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5064 of file ../bibliografia.bib
 : @article{Anand2013
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5078 of file ../bibliografia.bib
 : @inproceedings{Draheim2006b
 :                            ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em Jiang2010
Warning--campo year vazio ou faltando em MohammadS.Obaidat
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.52           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 137 entries,
            6523 wiz_defined-function locations,
            2117 strings with 39650 characters,
and the built_in function-call counts, 121232 in all, are:
= -- 9688
> -- 4834
< -- 192
+ -- 1859
- -- 1450
* -- 9041
:= -- 16056
add.period$ -- 640
call.type$ -- 138
change.case$ -- 1589
chr.to.int$ -- 247
cite$ -- 138
duplicate$ -- 5604
empty$ -- 8710
format.name$ -- 6894
if$ -- 29117
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2429
newline$ -- 730
num.names$ -- 675
pop$ -- 3197
preamble$ -- 2
purify$ -- 581
quote$ -- 0
skip$ -- 6349
stack$ -- 1
substring$ -- 4707
swap$ -- 2821
text.length$ -- 155
text.prefix$ -- 0
top$ -- 0
type$ -- 75
warning$ -- 2
while$ -- 1055
width$ -- 0
write$ -- 2255
(There were 102 error messages)
