\select@language {english}
\contentsline {chapter}{List of Figures}{}
\contentsline {chapter}{List of Tables}{}
\contentsline {chapter}{List of Acronyms}{}
\contentsline {chapter}{Related Publications}{}
\contentsline {chapter}{\numberline {1}Introduction}{29}
\contentsline {section}{\numberline {1.1}Motivation}{29}
\contentsline {section}{\numberline {1.2}Research Questions}{31}
\contentsline {section}{\numberline {1.3}Contributions}{32}
\contentsline {section}{\numberline {1.4}Thesis Outline}{32}
\contentsline {chapter}{\numberline {2}Metaheuristics and Reinforcement Learning}{35}
\contentsline {section}{\numberline {2.1}Metaheuristics}{35}
\contentsline {subsection}{\numberline {2.1.1}Trajectory Methods}{36}
\contentsline {subsubsection}{Neighborhood}{36}
\contentsline {subsubsection}{Simulated Annealing}{36}
\contentsline {subsubsection}{Tabu Search}{37}
\contentsline {subsection}{\numberline {2.1.2}Population-based Metaheuristics}{38}
\contentsline {subsection}{\numberline {2.1.3}Hybrid Metaheuristics}{39}
\contentsline {subsection}{\numberline {2.1.4}Multi-objective Metaheuristics}{40}
\contentsline {subsubsection}{NSGA-II Multi-objective Heuristics}{41}
\contentsline {subsubsection}{SPEA2: Improving the Strength Pareto Evolutionary Algorithm}{42}
\contentsline {subsubsection}{Pareto Archived Evolution Strategy}{43}
\contentsline {subsubsection}{A Multiobjective Evolutionary Algorithm Based on Decomposition}{44}
\contentsline {subsubsection}{Comparing Multi-Objective Metaheuristics}{46}
\contentsline {subsection}{\numberline {2.1.5}Metaheuristic Noise Reduction}{47}
\contentsline {section}{\numberline {2.2}Reinforcement Learning}{48}
\contentsline {section}{\numberline {2.3}Summary}{50}
\contentsline {chapter}{\numberline {3}Search-based Stress Testing}{51}
\contentsline {section}{\numberline {3.1}Load, Performance and Stress Testing}{51}
\contentsline {section}{\numberline {3.2}Search-Based Testing}{52}
\contentsline {section}{\numberline {3.3}Search-based Stress testing}{55}
\contentsline {subsection}{\numberline {3.3.1}Search-Based Stress Testing on Safety-critical Systems}{56}
\contentsline {subsection}{\numberline {3.3.2}Search-Based Stress Testing on non Safety-critical Systems}{59}
\contentsline {section}{\numberline {3.4}Similar approaches}{60}
\contentsline {section}{\numberline {3.5}Summary}{61}
\contentsline {chapter}{\numberline {4}Stress Search Based Testing using Hybrid Metaheuristic}{63}
\contentsline {section}{\numberline {4.1}Representation}{63}
\contentsline {section}{\numberline {4.2}Initial population}{65}
\contentsline {section}{\numberline {4.3}Objective (fitness) Function}{66}
\contentsline {section}{\numberline {4.4}Experiments with Hybrid Algorithm}{66}
\contentsline {subsection}{\numberline {4.4.1}First Experiment: Emulated Class Test}{67}
\contentsline {subsection}{\numberline {4.4.2}Second Experiment: Moodle Application Test}{68}
\contentsline {subsection}{\numberline {4.4.3}Third Experiment: Antipatterns}{70}
\contentsline {subsection}{\numberline {4.4.4}Experiment Research Questions}{72}
\contentsline {subsection}{\numberline {4.4.5}Variables}{72}
\contentsline {subsection}{\numberline {4.4.6}Experiment Hypotheses}{72}
\contentsline {subsection}{\numberline {4.4.7}The Ramp and Circuitous Treasure Hunt step}{72}
\contentsline {subsection}{\numberline {4.4.8}The Tower Babel and Unbalanced Processing step}{73}
\contentsline {subsection}{\numberline {4.4.9}Threats to validity}{74}
\contentsline {section}{\numberline {4.5}Conclusion}{75}
\contentsline {chapter}{\numberline {5}Stress Search-based Testing using HybridQ approach}{77}
\contentsline {subsection}{\numberline {5.0.1}Exploration phase}{77}
\contentsline {subsection}{\numberline {5.0.2}Exploitation phase}{78}
\contentsline {subsection}{\numberline {5.0.3}Integration between metaheuristics and the Q-Learning algorithm }{80}
\contentsline {section}{\numberline {5.1}Experiment with HybridQ Algorithm}{81}
\contentsline {subsection}{\numberline {5.1.1}Experiment Research Questions}{82}
\contentsline {subsection}{\numberline {5.1.2}Variables}{82}
\contentsline {subsection}{\numberline {5.1.3}Experiment Hypotheses}{82}
\contentsline {subsection}{\numberline {5.1.4}Experiment phases}{83}
\contentsline {subsection}{\numberline {5.1.5}OpenCart Experiment}{83}
\contentsline {subsubsection}{Q-Learning Training Phase}{84}
\contentsline {subsubsection}{Results}{84}
\contentsline {subsection}{\numberline {5.1.6}Threats to validity}{86}
\contentsline {section}{\numberline {5.2}Conclusion}{86}
\contentsline {chapter}{\numberline {6}Search-based stress testing using multi-objective heuristics}{87}
\contentsline {section}{\numberline {6.1}SEDR, HybridQ and MOEA/D adaptions}{87}
\contentsline {section}{\numberline {6.2}Experiment with multi-object NSGA-II algorithm}{88}
\contentsline {subsection}{\numberline {6.2.1}Experiment Research Questions}{91}
\contentsline {subsection}{\numberline {6.2.2}Variables}{91}
\contentsline {subsection}{\numberline {6.2.3}Experiment Hypotheses}{91}
\contentsline {subsection}{\numberline {6.2.4}Results}{91}
\contentsline {subsection}{\numberline {6.2.5}Threats to Validity}{92}
\contentsline {subsection}{\numberline {6.2.6}Experiment Conclusion}{93}
\contentsline {section}{\numberline {6.3}Comparative experiment of Multi-Objective algorithms with Noise Reduction}{93}
\contentsline {subsection}{\numberline {6.3.1}Experiment Research Questions}{94}
\contentsline {subsection}{\numberline {6.3.2}Variables}{94}
\contentsline {subsection}{\numberline {6.3.3}Experiment Hypotheses}{94}
\contentsline {subsection}{\numberline {6.3.4}Experiment Results}{95}
\contentsline {subsection}{\numberline {6.3.5}Experiment Conclusion}{96}
\contentsline {subsection}{\numberline {6.3.6}Threats to Validity}{96}
\contentsline {section}{\numberline {6.4}A Survey Study of use of Multi-Objective Algorithms in Search-based Stress testing}{96}
\contentsline {section}{\numberline {6.5}Comparative Experiment between HybridQ and MOEA/D}{99}
\contentsline {subsection}{\numberline {6.5.1}Experiment Research Questions}{99}
\contentsline {subsection}{\numberline {6.5.2}Variables}{99}
\contentsline {subsection}{\numberline {6.5.3}Experiment Hypotheses}{99}
\contentsline {subsection}{\numberline {6.5.4}Experiment Results}{100}
\contentsline {section}{\numberline {6.6}Experiment with HybridQ and MOEA/D Collaborative approach}{100}
\contentsline {subsection}{\numberline {6.6.1}Experiment Research Questions}{101}
\contentsline {subsection}{\numberline {6.6.2}Variables}{101}
\contentsline {subsection}{\numberline {6.6.3}Experiment Hypotheses}{101}
\contentsline {subsection}{\numberline {6.6.4}Experiment Results}{102}
\contentsline {subsection}{\numberline {6.6.5}Experiment Conclusion}{102}
\contentsline {section}{\numberline {6.7}Analysis of Pareto Frontier in Multiple Executions}{102}
\contentsline {subsection}{\numberline {6.7.1}Experiment Research Questions}{103}
\contentsline {subsection}{\numberline {6.7.2}Variables}{103}
\contentsline {subsection}{\numberline {6.7.3}Experiment Hypotheses}{104}
\contentsline {subsection}{\numberline {6.7.4}Experiment Results}{104}
\contentsline {section}{\numberline {6.8}Conclusion}{105}
\contentsline {chapter}{\numberline {7}Conclusion}{107}
\contentsline {section}{\numberline {7.1}Summary of contributions and Achievements}{107}
\contentsline {section}{\numberline {7.2}Open Issues}{109}
\contentsline {section}{\numberline {7.3}Future Works}{109}
\contentsline {chapter}{Bibliography}{111}
\contentsline {chapter}{Appendix{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Stress Testing}{121}
\contentsline {section}{\numberline {A.1}Research Questions}{121}
\contentsline {subsection}{\numberline {A.1.1}Study Selection Criteria}{121}
\contentsline {section}{\numberline {A.2}Stress Test Process}{123}
\contentsline {section}{\numberline {A.3}Stress Test Execution}{125}
\contentsline {subsection}{\numberline {A.3.1}Stress Testing Tools}{126}
\contentsline {subsection}{\numberline {A.3.2}Comparative Studies}{127}
\contentsline {subsection}{\numberline {A.3.3}Benchmarks Group}{128}
\contentsline {subsection}{\numberline {A.3.4}Software Products}{129}
\contentsline {subsection}{\numberline {A.3.5}Cloud Testing Tools}{131}
\contentsline {subsection}{\numberline {A.3.6}Apache JMeter}{131}
\contentsline {section}{\numberline {A.4}Research Question 1: How to model a stress test workload?}{132}
\contentsline {subsection}{\numberline {A.4.1}Model-based Stress Testing}{135}
\contentsline {subsubsection}{Functional Notation}{137}
\contentsline {subsubsection}{Stochastic Notation}{137}
\contentsline {subsubsection}{Transition-based notation}{139}
\contentsline {subsubsection}{State-based notation}{141}
\contentsline {subsection}{\numberline {A.4.2}Other Approaches}{142}
\contentsline {subsubsection}{Feedback-ORiEnted PerfOrmance Software Testing}{142}
\contentsline {section}{\numberline {A.5}Research Question 2: What are the main antipatterns found by stress tests?}{143}
\contentsline {section}{\numberline {A.6}Summary}{149}
\contentsline {chapter}{Appendix{} B{} -$\tmspace -\thinmuskip {.1667em}$-{} IAdapter }{153}
\contentsline {section}{\numberline {B.1}IAdapter Visual Components}{153}
\contentsline {section}{\numberline {B.2}The IAdapter architecture}{154}
\contentsline {subsection}{\numberline {B.2.1}Test Module}{155}
\contentsline {subsection}{\numberline {B.2.2}Emulator Module}{157}
\contentsline {subsection}{\numberline {B.2.3}Test Scenario library}{158}
\contentsline {subsection}{\numberline {B.2.4}Operation Services}{158}
\contentsline {subsection}{\numberline {B.2.5}External Dependencies}{158}
\contentsline {subsubsection}{jMetal}{159}
\contentsline {subsubsection}{JGAP}{159}
