\select@language {english}
\contentsline {chapter}{List of Figures}{}
\contentsline {chapter}{List of Tables}{}
\contentsline {chapter}{List of Acronyms}{}
\contentsline {chapter}{Related Publications}{}
\contentsline {chapter}{\numberline {1}Introduction}{27}
\contentsline {section}{\numberline {1.1}Motivation}{27}
\contentsline {section}{\numberline {1.2}Research Hypotheses}{29}
\contentsline {section}{\numberline {1.3}Contributions}{30}
\contentsline {section}{\numberline {1.4}Thesis Outline}{31}
\contentsline {chapter}{\numberline {2}Metaheuristics and Reinforcement Learning}{33}
\contentsline {section}{\numberline {2.1}Metaheuristics}{33}
\contentsline {subsection}{\numberline {2.1.1}Trajectory Methods}{34}
\contentsline {subsubsection}{Neighborhood}{34}
\contentsline {subsubsection}{Simulated Annealing}{34}
\contentsline {subsubsection}{Tabu Search}{35}
\contentsline {subsection}{\numberline {2.1.2}Population-based Metaheuristics}{36}
\contentsline {subsection}{\numberline {2.1.3}Hybrid Metaheuristics}{37}
\contentsline {subsection}{\numberline {2.1.4}Multi-objective Metaheuristics}{38}
\contentsline {subsubsection}{NSGA-II Multi-objective Heuristics}{39}
\contentsline {subsubsection}{SPEA2: Improving the Strength Pareto Evolutionary Algorithm}{40}
\contentsline {subsubsection}{Pareto Archived Evolution Strategy}{41}
\contentsline {subsubsection}{A Multiobjective Evolutionary Algorithm Based on Decomposition}{42}
\contentsline {subsubsection}{Comparing Multi-Objective Metaheuristics}{44}
\contentsline {subsection}{\numberline {2.1.5}Metaheuristic Noise Reduction}{45}
\contentsline {section}{\numberline {2.2}Reinforcement Learning}{46}
\contentsline {section}{\numberline {2.3}Summary}{48}
\contentsline {chapter}{\numberline {3}Search-Based Stress Testing}{49}
\contentsline {section}{\numberline {3.1}Load, Performance and Stress Testing}{49}
\contentsline {subsection}{\numberline {3.1.1}Search-Based Testing}{50}
\contentsline {section}{\numberline {3.2}Search-based Stress testing}{53}
\contentsline {subsection}{\numberline {3.2.1}Search-Based Stress Testing on Safety-critical Systems}{54}
\contentsline {subsection}{\numberline {3.2.2}Search-Based Stress Testing on non Safety-critical Systems}{57}
\contentsline {chapter}{\numberline {4}Stress Search Based Testing using Hybrid Metaheuristic}{59}
\contentsline {section}{\numberline {4.1}Representation}{59}
\contentsline {section}{\numberline {4.2}Initial population}{61}
\contentsline {section}{\numberline {4.3}Objective (fitness) Function}{62}
\contentsline {section}{\numberline {4.4}Experiments with Hybrid Algorithm}{62}
\contentsline {subsection}{\numberline {4.4.1}First Experiment: Emulated Class Test}{63}
\contentsline {subsection}{\numberline {4.4.2}Second Experiment: Moodle Application Test}{64}
\contentsline {subsection}{\numberline {4.4.3}Third Experiment: AntiPatterns}{66}
\contentsline {subsection}{\numberline {4.4.4}Experiment Research Questions}{68}
\contentsline {subsection}{\numberline {4.4.5}Variables}{68}
\contentsline {subsection}{\numberline {4.4.6}Experiment Hypotheses}{68}
\contentsline {subsection}{\numberline {4.4.7}The Ramp and Circuitous Treasure Hunt experiment}{68}
\contentsline {subsection}{\numberline {4.4.8}The Tower Babel and Unbalanced Processing}{69}
\contentsline {subsection}{\numberline {4.4.9}Threats to validity}{70}
\contentsline {section}{\numberline {4.5}Conclusion}{71}
\contentsline {chapter}{\numberline {5}Stress Search-based Testing using HybridQ approach}{73}
\contentsline {subsection}{\numberline {5.0.1}Exploration phase}{73}
\contentsline {subsection}{\numberline {5.0.2}Exploitation phase}{74}
\contentsline {subsection}{\numberline {5.0.3}Integration between metaheuristics and the Q-Learning algorithm }{76}
\contentsline {section}{\numberline {5.1}Experiment with HybridQ Algorithm}{77}
\contentsline {subsection}{\numberline {5.1.1}Experiment Research Questions}{78}
\contentsline {subsection}{\numberline {5.1.2}Variables}{78}
\contentsline {subsection}{\numberline {5.1.3}Experiment Hypotheses}{78}
\contentsline {subsection}{\numberline {5.1.4}Experiment phases}{79}
\contentsline {subsection}{\numberline {5.1.5}OpenCart Experiment}{79}
\contentsline {subsubsection}{Q-Learning Training Phase}{80}
\contentsline {subsubsection}{Results}{80}
\contentsline {subsection}{\numberline {5.1.6}Threats to validity}{82}
\contentsline {section}{\numberline {5.2}Conclusion}{82}
\contentsline {chapter}{\numberline {6}Search-based stress testing using multi-objective heuristics}{85}
\contentsline {section}{\numberline {6.1}Experiment with multi-object NSGA-II algorithm}{85}
\contentsline {subsection}{\numberline {6.1.1}Experiment Research Questions}{87}
\contentsline {subsection}{\numberline {6.1.2}Variables}{87}
\contentsline {subsection}{\numberline {6.1.3}Experiment Hypotheses}{87}
\contentsline {subsection}{\numberline {6.1.4}Results}{88}
\contentsline {subsection}{\numberline {6.1.5}Threats to Validity}{89}
\contentsline {subsection}{\numberline {6.1.6}Experiment Conclusion}{89}
\contentsline {section}{\numberline {6.2}Comparative experiment of Multi-Objecttive algorithms with Noise Reduction}{89}
\contentsline {subsection}{\numberline {6.2.1}Experiment Research Questions}{91}
\contentsline {subsection}{\numberline {6.2.2}Variables}{92}
\contentsline {subsection}{\numberline {6.2.3}Experiment Hypotheses}{92}
\contentsline {subsection}{\numberline {6.2.4}Experiment Results}{92}
\contentsline {section}{\numberline {6.3}Comparative Experiment between HybridQ and MOEA/D Multi-objective Metaheuristics}{93}
\contentsline {chapter}{\numberline {7}Conclusion}{97}
\contentsline {section}{\numberline {7.1}Achievements}{97}
\contentsline {section}{\numberline {7.2}Open Issues and Future Works}{98}
\contentsline {chapter}{Bibliography}{101}
\contentsline {chapter}{Appendix{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Stress Testing}{111}
\contentsline {section}{\numberline {A.1}Research Questions}{111}
\contentsline {subsection}{\numberline {A.1.1}Study Selection Criteria}{111}
\contentsline {section}{\numberline {A.2}Stress Test Process}{113}
\contentsline {section}{\numberline {A.3}Stress Test Execution}{115}
\contentsline {subsection}{\numberline {A.3.1}Stress Testing Tools}{116}
\contentsline {subsection}{\numberline {A.3.2}Comparative Studies}{117}
\contentsline {subsection}{\numberline {A.3.3}Benchmarks Group}{118}
\contentsline {subsection}{\numberline {A.3.4}Software Products}{119}
\contentsline {subsection}{\numberline {A.3.5}Cloud Testing Tools}{121}
\contentsline {subsection}{\numberline {A.3.6}Apache JMeter}{121}
\contentsline {section}{\numberline {A.4}Research Question 1: How to model a stress test workload?}{122}
\contentsline {subsection}{\numberline {A.4.1}Model-based Stress Testing}{125}
\contentsline {subsubsection}{Functional Notation}{127}
\contentsline {subsubsection}{Stochastic Notation}{127}
\contentsline {subsubsection}{Transition-based notation}{129}
\contentsline {subsubsection}{State-based notation}{131}
\contentsline {subsection}{\numberline {A.4.2}Other Approaches}{132}
\contentsline {subsubsection}{Feedback-ORiEnted PerfOrmance Software Testing}{132}
\contentsline {section}{\numberline {A.5}Research Question 2: What are the main antipatterns found by stress tests?}{133}
\contentsline {section}{\numberline {A.6}Summary}{139}
\contentsline {chapter}{Appendix{} B{} -$\tmspace -\thinmuskip {.1667em}$-{} IAdapter }{143}
\contentsline {section}{\numberline {B.1}IAdapter Visual Components}{143}
\contentsline {section}{\numberline {B.2}The IAdapter architecture}{144}
\contentsline {subsection}{\numberline {B.2.1}Test Module}{145}
\contentsline {subsection}{\numberline {B.2.2}Emulator Module}{147}
\contentsline {subsection}{\numberline {B.2.3}Test Scenario library}{148}
\contentsline {subsection}{\numberline {B.2.4}Operation Services}{148}
\contentsline {subsection}{\numberline {B.2.5}External Dependencies}{148}
