\relax 
\providecommand\zref@newlabel[2]{}
\citation{abnt-nbr10520=2002}
\@input{capa.aux}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{folharosto.aux}
\@input{folhaaprovacao.aux}
\@input{agradecimentos.aux}
\@input{resumo.aux}
\@input{abstract.aux}
\citation{Talbi2013}
\citation{Puchinger2005}
\citation{Deb2005}
\citation{Lacour2015}
\citation{McConaghy2011}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{}}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{}}
\@input{acronimos.aux}
\@input{publicacoes.aux}
\citation{Jiang2010}
\citation{Molyneaux2009}
\citation{Wert2014}
\citation{Afzal2009a}
\citation{Harman2010}
\citation{dean2003managing}
\citation{Vetoio2011}
\citation{Grechanik2012}
\citation{Arslan2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{27}}
\citation{Grechanik2012}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Sullivan}
\citation{Menasce2002b}
\citation{Rajeshwari2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Hypotheses}{29}}
\citation{Gois2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{31}}
\citation{Blum2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metaheuristics and Reinforcement Learning}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metaheuristics}{33}}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{raidl2010metaheuristic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Trajectory Methods}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Neighborhood}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  An example of neighborhood for a permutation \cite  {Talbi2013}.\relax }}{34}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sperneighborhood}{{2.1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Simulated Annealing}{34}}
\citation{Glover1986}
\citation{talbi2009metaheuristics}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulated Annealing Algorithm\relax }}{35}}
\newlabel{sa}{{1}{35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tabu Search Algorithm\relax }}{35}}
\newlabel{tsa}{{2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Tabu Search}{35}}
\citation{hong2000simultaneously}
\citation{shousha2003performance}
\citation{Blum2003}
\citation{Aleti2016}
\citation{raidl2010metaheuristic}
\citation{raidl2010metaheuristic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Population-based Metaheuristics}{36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Genetic Algorithm\relax }}{36}}
\newlabel{gna}{{3}{36}}
\citation{Raidl2006}
\citation{Puchinger2005}
\citation{Puchinger2005}
\citation{raidl2010metaheuristic}
\citation{Harman2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hybrid Metaheuristics}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Categories of metaheuristc combinations \cite  {Puchinger2005} \relax }}{37}}
\newlabel{fig:metaheuristc}{{2.2}{37}}
\citation{Zitzler2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Multi-objective Metaheuristics}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An optimized Pareto front example\relax }}{38}}
\newlabel{fig:pareto1}{{2.3}{38}}
\citation{Zitzler2001}
\citation{Zitzler2001}
\citation{Deb2000}
\@writefile{toc}{\contentsline {subsubsection}{NSGA-II Multi-objective Heuristics}{39}}
\citation{Deb2000}
\citation{Yoo2007}
\citation{Zitzler2001}
\citation{Tervonen2017}
\citation{MatneiFilho2016}
\@writefile{toc}{\contentsline {subsubsection}{SPEA2: Improving the Strength Pareto Evolutionary Algorithm}{40}}
\citation{Zitzler2001}
\citation{Zitzler2001}
\citation{Tervonen2017}
\citation{Deb2005}
\citation{Deb2005}
\citation{Deb2005}
\citation{Lacour2015}
\citation{Lacour2015}
\citation{Knowles1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces NSGA-II Algorithm\relax }}{41}}
\newlabel{fig:nsga2}{{2.4}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Pareto Archived Evolution Strategy}{41}}
\citation{Knowles1999}
\citation{Oltean2005}
\citation{Knowles1999}
\citation{Oltean2005}
\citation{Knowles1999}
\citation{Oltean2005}
\citation{Michalak2014}
\citation{Zhang2007}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces SPEA2 Algorithm \cite  {Zitzler2001}\relax }}{42}}
\newlabel{spea2}{{4}{42}}
\@writefile{toc}{\contentsline {subsubsection}{A Multiobjective Evolutionary Algorithm Based on Decomposition}{42}}
\citation{Zhang2007}
\citation{McConaghy2011}
\citation{McConaghy2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison between SPEA-2 and NSGA-II \cite  {Deb2005}\relax }}{43}}
\newlabel{fig:speansga}{{2.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hypervolume metric \cite  {Lacour2015}\relax }}{43}}
\newlabel{fig:hypervolume}{{2.6}{43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces PAES Algorithm \cite  {Knowles1999}\cite  {Oltean2005}\relax }}{43}}
\newlabel{paes}{{5}{43}}
\citation{McConaghy2011}
\citation{McConaghy2011}
\citation{Yuen2009}
\citation{deb2001multi}
\citation{janssens2010multiple}
\citation{Zitzler1999}
\citation{janssens2010multiple}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces MOEA/D algorithm subproblems \cite  {McConaghy2011}\relax }}{44}}
\newlabel{fig:moead}{{2.7}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing Multi-Objective Metaheuristics}{44}}
\citation{Sandler2004}
\citation{Rakshit2017}
\citation{Siegmund2013}
\citation{DiPietro2004}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces MOEA/D Algorithm\relax }}{45}}
\newlabel{moead}{{6}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Metaheuristic Noise Reduction}{45}}
\citation{Siegmund2013}
\citation{Siegmund2013}
\citation{Sutton2012}
\citation{Sutton2012}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces SEDR algorithm \cite  {Siegmund2013}\relax }}{46}}
\newlabel{SEDR}{{7}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reinforcement Learning}{46}}
\citation{Greenwald2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of interation between some agent and the environment\relax }}{47}}
\newlabel{fig:agentenv}{{2.8}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Q Learning algorithm\relax }}{48}}
\newlabel{fig:qalgo}{{2.9}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{48}}
\citation{Sandler2004}
\citation{Corporation2007}
\citation{Perry2004}
\citation{Perry2004}
\citation{Perry2004}
\citation{Perry2004}
\citation{DiLucca2006}
\citation{Sandler2004}
\citation{Lewis2005}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Search-Based Stress Testing}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Load, Performance and Stress Testing}{49}}
\citation{Sandler2004}
\citation{Lewis2005}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Aleti2016}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Harman2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Search-Based Testing}{50}}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Aleti2016}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Number of publications in SBSE and SBST by year \cite  {Afzal2009a} \cite  {Harman2015}\relax }}{51}}
\newlabel{fig:sbsesbst}{{3.1}{51}}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Gois2016}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Sullivan}
\citation{Afzal2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Number of publications in non-functional SBST by year \cite  {Afzal2009a} \cite  {Harman2015} \relax }}{52}}
\newlabel{fig:nonfunctional}{{3.2}{52}}
\citation{Afzal2009a}
\citation{tracey2000search}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Range of metaheuristics by type of non-functional Search Based Test\cite  {Afzal2009a}. \relax }}{53}}
\newlabel{fig:metabykind}{{3.3}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Search-based Stress testing}{53}}
\citation{Afzal2009a}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Gois2016}
\citation{Gois2016}
\citation{Alander}
\citation{Wegener1997}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Sullivan}
\citation{Briand2005}
\citation{Canfora}
\citation{Wegener1998}
\citation{Mueller1998}
\citation{Puschner1998}
\citation{Stations}
\citation{Gross2000}
\citation{Penta2007}
\citation{Garousi2006}
\citation{Garousi2008}
\citation{Garousi2010}
\citation{Tracey1998}
\citation{DiAlesio2014}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Pohlheim2005}
\citation{DiAlesio2013}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{DiAlesio2013}
\citation{shousha2003performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Search-Based Stress Testing on Safety-critical Systems}{54}}
\citation{Wegener1997}
\citation{Wegener1997}
\citation{Alander}
\citation{Alander}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribution of the research studies over the range of applied metaheuristics\relax }}{55}}
\newlabel{tab:comparison}{{3.1}{55}}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Wegener1998}
\citation{Gross2000}
\citation{Gross2000}
\citation{Briand2005}
\citation{Briand2005}
\citation{Pohlheim2005}
\citation{Garousi2006}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Tracey1998}
\citation{Tracey1998}
\citation{Penta2007}
\citation{Penta2007}
\citation{Gois2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Search-Based Stress Testing on non Safety-critical Systems}{57}}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stress Search Based Testing using Hybrid Metaheuristic}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representation}{59}}
\citation{Gois2016}
\citation{Gois2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use of the algorithms independently \cite  {Gois2016}\relax }}{60}}
\newlabel{fig:firstaproach}{{4.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Use of the algorithms collaboratively \cite  {Gois2016}\relax }}{60}}
\newlabel{fig:secondapproach}{{4.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Solution representation, crossover and neighborhood operators \cite  {Gois2016}\relax }}{61}}
\newlabel{fig:solution}{{4.3}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Initial population}{61}}
\citation{Sandler2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Objective (fitness) Function}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments with Hybrid Algorithm}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}First Experiment: Emulated Class Test}{63}}
\newlabel{classsimulated}{{4.1}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}SimulateConcurrentAccess class}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Second Experiment: Moodle Application Test}{64}}
\citation{Gois2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Best results obtained in 27 generations\relax }}{65}}
\newlabel{fig:exp1bestresults}{{4.4}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Maximum value of the fitness function by algorithm\relax }}{66}}
\newlabel{tab:averagefirst}{{4.1}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results obtained from the second experiment\relax }}{66}}
\newlabel{tab:secondexperiment}{{4.2}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Third Experiment: AntiPatterns}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Example of individuals obtained in the second experiment\relax }}{67}}
\newlabel{tab:secondexperiment1}{{4.3}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Percentage of genes in each scenario by generation \relax }}{67}}
\newlabel{fig:gened}{{4.4}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Experiment Research Questions}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Variables}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Experiment Hypotheses}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}The Ramp and Circuitous Treasure Hunt experiment}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average, median, maximum and minimal fitness value by Search Method\relax }}{69}}
\newlabel{fig:boxplot1}{{4.5}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Best individuals found in the first experiment\relax }}{69}}
\newlabel{tab:bestindividuals}{{4.5}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}The Tower Babel and Unbalanced Processing}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Finesse value by generation in all tests\relax }}{70}}
\newlabel{fig:boxplot2}{{4.6}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Best individuals found by hybrid algorithm in the second experiment\relax }}{70}}
\newlabel{tab:bestindividuals2}{{4.6}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Threats to validity}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stress Search-based Testing using HybridQ approach}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Exploration phase}{73}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Exploration phase table selection \relax }}{74}}
\newlabel{hybridqexploration}{{8}{74}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces HybridQ exploration phase \relax }}{74}}
\newlabel{hybridqexploration}{{9}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hypothetical MDP Q-values \relax }}{75}}
\newlabel{pab:mdp}{{5.1}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Exploitation phase}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Integration between metaheuristics and the Q-Learning algorithm }{75}}
\citation{ManuelLopez-IbanezJeremieDubois-LacosteLesliePerezCaceresMauroBirattari2016}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces HybridQ exploitation phase \relax }}{76}}
\newlabel{hybridqexploitation}{{10}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experiment Research Questions}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Variables}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hypotheses}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Experiment phases}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}OpenCart Experiment}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Q values for response times bellow than service level\relax }}{79}}
\newlabel{tab:opencartlearning1}{{5.2}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Q-Learning Training Phase}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Threats to validity}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Search-based stress testing using multi-objective heuristics}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiment with multi-object NSGA-II algorithm}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Multiobjective implemented solution life cycle\relax }}{84}}
\newlabel{fig:step2}{{6.1}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Experiment Research Questions}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Variables}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Experiment Hypotheses}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Results}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Experiment Pareto Frontier\relax }}{86}}
\newlabel{fig:paretofrontier1}{{6.2}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Pareto Frontier Workloads\relax }}{87}}
\newlabel{tab:results}{{6.1}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Threats to Validity}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Experiment Conclusion}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparative experiment of Multi-Objecttive algorithms with Noise Reduction}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Results obtained in the first test cycle\relax }}{88}}
\newlabel{fig:outliers}{{6.3}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces SEDR customized algorithm\relax }}{89}}
\newlabel{fig:sedrcustomized}{{6.4}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Experiment Research Questions}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Variables}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Experiment Hypotheses}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Experiment Results}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Hybervolume by algorithm to the second cycle of the experiment\relax }}{91}}
\newlabel{tab:hypervolume}{{6.2}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces MOEA/D Pareto Frontier\relax }}{91}}
\newlabel{fig:moeadnoise}{{6.5}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Maximum fitness value by number of requests\relax }}{91}}
\newlabel{fig:paretofrontier2}{{6.6}{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Achievements}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Open Issues and Future Works}{94}}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bibliografia}
\bibcite{Afzal2009a}{Afzal, Torkar e Feldt 2009}
\bibcite{Afzal2009a++EXPL}{Afzal, Torkar e Feldt}
\bibcite{Afzal2009a++IMPL}{AFZAL; TORKAR; FELDT}
\bibcite{Afzal2009a++YEAR}{2009}
\bibcite{Alander}{Alander, Mantere e Turunen 1998}
\bibcite{Alander++EXPL}{Alander, Mantere e Turunen}
\bibcite{Alander++IMPL}{ALANDER; MANTERE; TURUNEN}
\bibcite{Alander++YEAR}{1998}
\bibcite{DiAlesio2014}{Alesio et al. 2014}
\bibcite{DiAlesio2014++EXPL}{Alesio et al.}
\bibcite{DiAlesio2014++IMPL}{ALESIO et al.}
\bibcite{DiAlesio2014++YEAR}{2014}
\bibcite{Alesio2015}{Alesio et al. 2015}
\bibcite{Alesio2015++EXPL}{Alesio et al.}
\bibcite{Alesio2015++IMPL}{ALESIO et al.}
\bibcite{Alesio2015++YEAR}{2015}
\bibcite{Aleti2016}{Aleti, Moser e Grunske 2016}
\bibcite{Aleti2016++EXPL}{Aleti, Moser e Grunske}
\bibcite{Aleti2016++IMPL}{ALETI; MOSER; GRUNSKE}
\bibcite{Aleti2016++YEAR}{2016}
\bibcite{Anand2013}{Anand et al. 2013}
\bibcite{Anand2013++EXPL}{Anand et al.}
\bibcite{Anand2013++IMPL}{ANAND et al.}
\bibcite{Anand2013++YEAR}{2013}
\bibcite{Araiza-Illan2016}{Araiza-Illan, Pipe e Eder 2016}
\bibcite{Araiza-Illan2016++EXPL}{Araiza-Illan, Pipe e Eder}
\bibcite{Araiza-Illan2016++IMPL}{ARAIZA-ILLAN; PIPE; EDER}
\bibcite{Araiza-Illan2016++YEAR}{2016}
\bibcite{Arantes2014}{Arantes et al. 2014}
\bibcite{Arantes2014++EXPL}{Arantes et al.}
\bibcite{Arantes2014++IMPL}{ARANTES et al.}
\bibcite{Arantes2014++YEAR}{2014}
\bibcite{Arcaini2015}{Arcaini, Gargantini e Riccobene 2015}
\bibcite{Arcaini2015++EXPL}{Arcaini, Gargantini e Riccobene}
\bibcite{Arcaini2015++IMPL}{ARCAINI; GARGANTINI; RICCOBENE}
\bibcite{Arcaini2015++YEAR}{2015}
\bibcite{Arcelli2012}{Arcelli, Cortellessa e Trubiani 2012}
\bibcite{Arcelli2012++EXPL}{Arcelli, Cortellessa e Trubiani}
\bibcite{Arcelli2012++IMPL}{ARCELLI; CORTELLESSA; TRUBIANI}
\bibcite{Arcelli2012++YEAR}{2012}
\bibcite{Arslan2015}{Arslan et al. 2015}
\bibcite{Arslan2015++EXPL}{Arslan et al.}
\bibcite{Arslan2015++IMPL}{ARSLAN et al.}
\bibcite{Arslan2015++YEAR}{2015}
\bibcite{Avritzer1993}{Avritzer e Larson 1993}
\bibcite{Avritzer1993++EXPL}{Avritzer e Larson}
\bibcite{Avritzer1993++IMPL}{AVRITZER; LARSON}
\bibcite{Avritzer1993++YEAR}{1993}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{97}}
\bibcite{Avritzer1994}{Avritzer e Weyuker 1994}
\bibcite{Avritzer1994++EXPL}{Avritzer e Weyuker}
\bibcite{Avritzer1994++IMPL}{AVRITZER; WEYUKER}
\bibcite{Avritzer1994++YEAR}{1994}
\bibcite{Avritzer1995b}{Avritzer e Weyuker 1995}
\bibcite{Avritzer1995b++EXPL}{Avritzer e Weyuker}
\bibcite{Avritzer1995b++IMPL}{AVRITZER; WEYUKER}
\bibcite{Avritzer1995b++YEAR}{1995}
\bibcite{Bai2011a}{Bai et al. 2011}
\bibcite{Bai2011a++EXPL}{Bai et al.}
\bibcite{Bai2011a++IMPL}{BAI et al.}
\bibcite{Bai2011a++YEAR}{2011}
\bibcite{Barber1999}{Barber 1999}
\bibcite{Barber1999++EXPL}{Barber}
\bibcite{Barber1999++IMPL}{BARBER}
\bibcite{Barber1999++YEAR}{1999}
\bibcite{Barros2007}{Barros e Shiau 2007}
\bibcite{Barros2007++EXPL}{Barros e Shiau}
\bibcite{Barros2007++IMPL}{BARROS; SHIAU}
\bibcite{Barros2007++YEAR}{2007}
\bibcite{Bayan2008}{Bayan e Cangussu 2008}
\bibcite{Bayan2008++EXPL}{Bayan e Cangussu}
\bibcite{Bayan2008++IMPL}{BAYAN; CANGUSSU}
\bibcite{Bayan2008++YEAR}{2008}
\bibcite{Blum2003}{Blum e Roli 2003}
\bibcite{Blum2003++EXPL}{Blum e Roli}
\bibcite{Blum2003++IMPL}{BLUM; ROLI}
\bibcite{Blum2003++YEAR}{2003}
\bibcite{Briand2005}{Briand, Labiche e Shousha 2005}
\bibcite{Briand2005++EXPL}{Briand, Labiche e Shousha}
\bibcite{Briand2005++IMPL}{BRIAND; LABICHE; SHOUSHA}
\bibcite{Briand2005++YEAR}{2005}
\bibcite{brown1998antipatterns}{Brown et al. 1998}
\bibcite{brown1998antipatterns++EXPL}{Brown et al.}
\bibcite{brown1998antipatterns++IMPL}{BROWN et al.}
\bibcite{brown1998antipatterns++YEAR}{1998}
\bibcite{Buchs2009}{Buchs, Lucio e Chen 2009}
\bibcite{Buchs2009++EXPL}{Buchs, Lucio e Chen}
\bibcite{Buchs2009++IMPL}{BUCHS; LUCIO; CHEN}
\bibcite{Buchs2009++YEAR}{2009}
\bibcite{Cai2007}{Cai, Grundy e Hosking 2007}
\bibcite{Cai2007++EXPL}{Cai, Grundy e Hosking}
\bibcite{Cai2007++IMPL}{CAI; GRUNDY; HOSKING}
\bibcite{Cai2007++YEAR}{2007}
\bibcite{Canfora}{Canfora et al. 2005}
\bibcite{Canfora++EXPL}{Canfora et al.}
\bibcite{Canfora++IMPL}{CANFORA et al.}
\bibcite{Canfora++YEAR}{2005}
\bibcite{Corporation2007}{Corporation 2007}
\bibcite{Corporation2007++EXPL}{Corporation}
\bibcite{Corporation2007++IMPL}{CORPORATION}
\bibcite{Corporation2007++YEAR}{2007}
\bibcite{Cortellessa2007}{Cortellessa e Frittella 2007}
\bibcite{Cortellessa2007++EXPL}{Cortellessa e Frittella}
\bibcite{Cortellessa2007++IMPL}{CORTELLESSA; FRITTELLA}
\bibcite{Cortellessa2007++YEAR}{2007}
\bibcite{dean2003managing}{Dean e Don 2003}
\bibcite{dean2003managing++EXPL}{Dean e Don}
\bibcite{dean2003managing++IMPL}{DEAN; DON}
\bibcite{dean2003managing++YEAR}{2003}
\bibcite{deb2001multi}{Deb 2001}
\bibcite{deb2001multi++EXPL}{Deb}
\bibcite{deb2001multi++IMPL}{DEB}
\bibcite{deb2001multi++YEAR}{2001}
\bibcite{Deb2000}{Deb et al. 2000}
\bibcite{Deb2000++EXPL}{Deb et al.}
\bibcite{Deb2000++IMPL}{DEB et al.}
\bibcite{Deb2000++YEAR}{2000}
\bibcite{Deb2005}{Deb, Mohan e Mishra 2005}
\bibcite{Deb2005++EXPL}{Deb, Mohan e Mishra}
\bibcite{Deb2005++IMPL}{DEB; MOHAN; MISHRA}
\bibcite{Deb2005++YEAR}{2005}
\bibcite{DiAlesio2013}{{Di Alesio} et al. 2013}
\bibcite{DiAlesio2013++EXPL}{{Di Alesio} et al.}
\bibcite{DiAlesio2013++IMPL}{{Di Alesio} et al.}
\bibcite{DiAlesio2013++YEAR}{2013}
\bibcite{DiLucca2006}{{Di Lucca} e Fasolino 2006}
\bibcite{DiLucca2006++EXPL}{{Di Lucca} e Fasolino}
\bibcite{DiLucca2006++IMPL}{{Di Lucca}; FASOLINO}
\bibcite{DiLucca2006++YEAR}{2006}
\bibcite{DiPietro2004}{{Di Pietro}, While e Barone 2004}
\bibcite{DiPietro2004++EXPL}{{Di Pietro}, While e Barone}
\bibcite{DiPietro2004++IMPL}{{Di Pietro}; WHILE; BARONE}
\bibcite{DiPietro2004++YEAR}{2004}
\bibcite{Draheim2006b}{Draheim et al. 2006}
\bibcite{Draheim2006b++EXPL}{Draheim et al.}
\bibcite{Draheim2006b++IMPL}{DRAHEIM et al.}
\bibcite{Draheim2006b++YEAR}{2006}
\bibcite{Dustin1999}{Dustin, Rashka e Paul 1999}
\bibcite{Dustin1999++EXPL}{Dustin, Rashka e Paul}
\bibcite{Dustin1999++IMPL}{DUSTIN; RASHKA; PAUL}
\bibcite{Dustin1999++YEAR}{1999}
\bibcite{Enoiu2013}{Enoiu, Sundmark e Pettersson 2013}
\bibcite{Enoiu2013++EXPL}{Enoiu, Sundmark e Pettersson}
\bibcite{Enoiu2013++IMPL}{ENOIU; SUNDMARK; PETTERSSON}
\bibcite{Enoiu2013++YEAR}{2013}
\bibcite{Erinle2013}{Erinle 2013}
\bibcite{Erinle2013++EXPL}{Erinle}
\bibcite{Erinle2013++IMPL}{ERINLE}
\bibcite{Erinle2013++YEAR}{2013}
\bibcite{Fang2012}{Fang et al. 2012}
\bibcite{Fang2012++EXPL}{Fang et al.}
\bibcite{Fang2012++IMPL}{FANG et al.}
\bibcite{Fang2012++YEAR}{2012}
\bibcite{Feitelson2013}{Feitelson 2013}
\bibcite{Feitelson2013++EXPL}{Feitelson}
\bibcite{Feitelson2013++IMPL}{FEITELSON}
\bibcite{Feitelson2013++YEAR}{2013}
\bibcite{Ganesan2016}{Ganesan et al. 2016}
\bibcite{Ganesan2016++EXPL}{Ganesan et al.}
\bibcite{Ganesan2016++IMPL}{GANESAN et al.}
\bibcite{Ganesan2016++YEAR}{2016}
\bibcite{Garousi2006}{Garousi 2006}
\bibcite{Garousi2006++EXPL}{Garousi}
\bibcite{Garousi2006++IMPL}{GAROUSI}
\bibcite{Garousi2006++YEAR}{2006}
\bibcite{Garousi2008}{Garousi 2008}
\bibcite{Garousi2008++EXPL}{Garousi}
\bibcite{Garousi2008++IMPL}{GAROUSI}
\bibcite{Garousi2008++YEAR}{2008}
\bibcite{Garousi2010}{Garousi 2010}
\bibcite{Garousi2010++EXPL}{Garousi}
\bibcite{Garousi2010++IMPL}{GAROUSI}
\bibcite{Garousi2010++YEAR}{2010}
\bibcite{Gay2016}{Gay, Rayadurgam e Heimdahl 2016}
\bibcite{Gay2016++EXPL}{Gay, Rayadurgam e Heimdahl}
\bibcite{Gay2016++IMPL}{GAY; RAYADURGAM; HEIMDAHL}
\bibcite{Gay2016++YEAR}{2016}
\bibcite{Giese1999}{Giese, Graf e Wirtz 1999}
\bibcite{Giese1999++EXPL}{Giese, Graf e Wirtz}
\bibcite{Giese1999++IMPL}{GIESE; GRAF; WIRTZ}
\bibcite{Giese1999++YEAR}{1999}
\bibcite{Glover1986}{Glover e Mart{\'{i}} 1986}
\bibcite{Glover1986++EXPL}{Glover e Mart{\'{i}}}
\bibcite{Glover1986++IMPL}{GLOVER; MART{\'{I}}}
\bibcite{Glover1986++YEAR}{1986}
\bibcite{Gois2016}{Gois et al. 2016}
\bibcite{Gois2016++EXPL}{Gois et al.}
\bibcite{Gois2016++IMPL}{GOIS et al.}
\bibcite{Gois2016++YEAR}{2016}
\bibcite{Goncalves2014}{Gon\IeC {\c c}alves 2014}
\bibcite{Goncalves2014++EXPL}{Gon\IeC {\c c}alves}
\bibcite{Goncalves2014++IMPL}{GON\IeC {\c c}ALVES}
\bibcite{Goncalves2014++YEAR}{2014}
\bibcite{Grechanik2012}{Grechanik, Fu e Xie 2012}
\bibcite{Grechanik2012++EXPL}{Grechanik, Fu e Xie}
\bibcite{Grechanik2012++IMPL}{GRECHANIK; FU; XIE}
\bibcite{Grechanik2012++YEAR}{2012}
\bibcite{Greenwald2003}{Greenwald, Hall e Serrano 2003}
\bibcite{Greenwald2003++EXPL}{Greenwald, Hall e Serrano}
\bibcite{Greenwald2003++IMPL}{GREENWALD; HALL; SERRANO}
\bibcite{Greenwald2003++YEAR}{2003}
\bibcite{Gross2000}{Gross, Jones e Eyres 2000}
\bibcite{Gross2000++EXPL}{Gross, Jones e Eyres}
\bibcite{Gross2000++IMPL}{GROSS; JONES; EYRES}
\bibcite{Gross2000++YEAR}{2000}
\bibcite{Halili2008}{Halili 2008}
\bibcite{Halili2008++EXPL}{Halili}
\bibcite{Halili2008++IMPL}{HALILI}
\bibcite{Halili2008++YEAR}{2008}
\bibcite{Harman2015}{Harman, Jia e Zhang 2015}
\bibcite{Harman2015++EXPL}{Harman, Jia e Zhang}
\bibcite{Harman2015++IMPL}{HARMAN; JIA; ZHANG}
\bibcite{Harman2015++YEAR}{2015}
\bibcite{Harman2010}{Harman e McMinn 2010}
\bibcite{Harman2010++EXPL}{Harman e McMinn}
\bibcite{Harman2010++IMPL}{HARMAN; MCMINN}
\bibcite{Harman2010++YEAR}{2010}
\bibcite{Hessel2007}{Hessel 2007}
\bibcite{Hessel2007++EXPL}{Hessel}
\bibcite{Hessel2007++IMPL}{HESSEL}
\bibcite{Hessel2007++YEAR}{2007}
\bibcite{Hierons2009}{Hierons et al. 2009}
\bibcite{Hierons2009++EXPL}{Hierons et al.}
\bibcite{Hierons2009++IMPL}{HIERONS et al.}
\bibcite{Hierons2009++YEAR}{2009}
\bibcite{hong2000simultaneously}{Hong, Wang e Chen 2000}
\bibcite{hong2000simultaneously++EXPL}{Hong, Wang e Chen}
\bibcite{hong2000simultaneously++IMPL}{HONG; WANG; CHEN}
\bibcite{hong2000simultaneously++YEAR}{2000}
\bibcite{Illes2005}{Illes et al. 2005}
\bibcite{Illes2005++EXPL}{Illes et al.}
\bibcite{Illes2005++IMPL}{ILLES et al.}
\bibcite{Illes2005++YEAR}{2005}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}{{J. Wegener, K. Grimm, M. Grochtmann, H. Sthamer} 1996}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996++EXPL}{{J. Wegener, K. Grimm, M. Grochtmann, H. Sthamer}}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996++IMPL}{{J. Wegener, K. Grimm, M. Grochtmann, H. Sthamer}}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996++YEAR}{1996}
\bibcite{janssens2010multiple}{Janssens e Pangilinan 2010}
\bibcite{janssens2010multiple++EXPL}{Janssens e Pangilinan}
\bibcite{janssens2010multiple++IMPL}{JANSSENS; PANGILINAN}
\bibcite{janssens2010multiple++YEAR}{2010}
\bibcite{Jeong2016}{Jeong et al. 2016}
\bibcite{Jeong2016++EXPL}{Jeong et al.}
\bibcite{Jeong2016++IMPL}{JEONG et al.}
\bibcite{Jeong2016++YEAR}{2016}
\bibcite{Jiang2010}{Jiang 2010}
\bibcite{Jiang2010++EXPL}{Jiang}
\bibcite{Jiang2010++IMPL}{JIANG}
\bibcite{Jiang2010++YEAR}{2010}
\bibcite{Kim2005}{Kim 2005}
\bibcite{Kim2005++EXPL}{Kim}
\bibcite{Kim2005++IMPL}{KIM}
\bibcite{Kim2005++YEAR}{2005}
\bibcite{Kiran2015}{Kiran, Mohapatra e Swamy 2015}
\bibcite{Kiran2015++EXPL}{Kiran, Mohapatra e Swamy}
\bibcite{Kiran2015++IMPL}{KIRAN; MOHAPATRA; SWAMY}
\bibcite{Kiran2015++YEAR}{2015}
\bibcite{Kitchenham2007}{Kitchenham e Charters 2007}
\bibcite{Kitchenham2007++EXPL}{Kitchenham e Charters}
\bibcite{Kitchenham2007++IMPL}{KITCHENHAM; CHARTERS}
\bibcite{Kitchenham2007++YEAR}{2007}
\bibcite{Knowles1999}{Knowles e Corne 1999}
\bibcite{Knowles1999++EXPL}{Knowles e Corne}
\bibcite{Knowles1999++IMPL}{KNOWLES; CORNE}
\bibcite{Knowles1999++YEAR}{1999}
\bibcite{Lacour2015}{Lacour, Klamroth e Fonseca 2015}
\bibcite{Lacour2015++EXPL}{Lacour, Klamroth e Fonseca}
\bibcite{Lacour2015++IMPL}{LACOUR; KLAMROTH; FONSECA}
\bibcite{Lacour2015++YEAR}{2015}
\bibcite{Lenz2007}{Lenz, Chimiak-Opoka e Breu 2007}
\bibcite{Lenz2007++EXPL}{Lenz, Chimiak-Opoka e Breu}
\bibcite{Lenz2007++IMPL}{LENZ; CHIMIAK-OPOKA; BREU}
\bibcite{Lenz2007++YEAR}{2007}
\bibcite{Lewis2005}{Lewis, Dobbs e Veerapillai 2005}
\bibcite{Lewis2005++EXPL}{Lewis, Dobbs e Veerapillai}
\bibcite{Lewis2005++IMPL}{LEWIS; DOBBS; VEERAPILLAI}
\bibcite{Lewis2005++YEAR}{2005}
\bibcite{Luo2015}{Luo et al. 2015}
\bibcite{Luo2015++EXPL}{Luo et al.}
\bibcite{Luo2015++IMPL}{LUO et al.}
\bibcite{Luo2015++YEAR}{2015}
\bibcite{ManuelLopez-IbanezJeremieDubois-LacosteLesliePerezCaceresMauroBirattari2016}{{Manuel L\IeC {\'o}pez-Ib\IeC {\~a}nez, J\IeC {\'e}r\IeC {\'e}mie Dubois-Lacoste, Leslie P\IeC {\'e}rez C\IeC {\'a}ceres, Mauro Birattari} 2016}
\bibcite{ManuelLopez-IbanezJeremieDubois-LacosteLesliePerezCaceresMauroBirattari2016++EXPL}{{Manuel L\IeC {\'o}pez-Ib\IeC {\~a}nez, J\IeC {\'e}r\IeC {\'e}mie Dubois-Lacoste, Leslie P\IeC {\'e}rez C\IeC {\'a}ceres, Mauro Birattari}}
\bibcite{ManuelLopez-IbanezJeremieDubois-LacosteLesliePerezCaceresMauroBirattari2016++IMPL}{{Manuel L\IeC {\'o}pez-Ib\IeC {\~a}nez, J\IeC {\'e}r\IeC {\'e}mie Dubois-Lacoste, Leslie P\IeC {\'e}rez C\IeC {\'a}ceres, Mauro Birattari}}
\bibcite{ManuelLopez-IbanezJeremieDubois-LacosteLesliePerezCaceresMauroBirattari2016++YEAR}{2016}
\bibcite{Marinescu2015}{Marinescu et al. 2015}
\bibcite{Marinescu2015++EXPL}{Marinescu et al.}
\bibcite{Marinescu2015++IMPL}{MARINESCU et al.}
\bibcite{Marinescu2015++YEAR}{2015}
\bibcite{MarkUtting2012}{{Mark Utting} e Legeard 2012}
\bibcite{MarkUtting2012++EXPL}{{Mark Utting} e Legeard}
\bibcite{MarkUtting2012++IMPL}{{Mark Utting}; LEGEARD}
\bibcite{MarkUtting2012++YEAR}{2012}
\bibcite{MatneiFilho2016}{{Matnei Filho} e Vergilio 2016}
\bibcite{MatneiFilho2016++EXPL}{{Matnei Filho} e Vergilio}
\bibcite{MatneiFilho2016++IMPL}{{Matnei Filho}; VERGILIO}
\bibcite{MatneiFilho2016++YEAR}{2016}
\bibcite{Paper2014}{{Matthias Beyer, Winfried Dulz} 2014}
\bibcite{Paper2014++EXPL}{{Matthias Beyer, Winfried Dulz}}
\bibcite{Paper2014++IMPL}{{Matthias Beyer, Winfried Dulz}}
\bibcite{Paper2014++YEAR}{2014}
\bibcite{McConaghy2011}{McConaghy et al. 2011}
\bibcite{McConaghy2011++EXPL}{McConaghy et al.}
\bibcite{McConaghy2011++IMPL}{MCCONAGHY et al.}
\bibcite{McConaghy2011++YEAR}{2011}
\bibcite{Menasce2002b}{Menasc{\'{e}} 2002}
\bibcite{Menasce2002b++EXPL}{Menasc{\'{e}}}
\bibcite{Menasce2002b++IMPL}{MENASC{\'{E}}}
\bibcite{Menasce2002b++YEAR}{2002}
\bibcite{Menasce2002a}{Menasc{\'{e}} e Mason 2002}
\bibcite{Menasce2002a++EXPL}{Menasc{\'{e}} e Mason}
\bibcite{Menasce2002a++IMPL}{MENASC{\'{E}}; MASON}
\bibcite{Menasce2002a++YEAR}{2002}
\bibcite{Michalak2014}{Michalak 2014}
\bibcite{Michalak2014++EXPL}{Michalak}
\bibcite{Michalak2014++IMPL}{MICHALAK}
\bibcite{Michalak2014++YEAR}{2014}
\bibcite{Bertolino2008}{Model-based generation of testbeds for web services 2008}
\bibcite{Bertolino2008++EXPL}{Model-based\ldots  }
\bibcite{Bertolino2008++IMPL}{MODEL-BASED\ldots  }
\bibcite{Bertolino2008++YEAR}{2008}
\bibcite{MohammadS.Obaidat}{{Mohammad S. Obaidat} e Zarai}
\bibcite{MohammadS.Obaidat++EXPL}{{Mohammad S. Obaidat} e Zarai}
\bibcite{MohammadS.Obaidat++IMPL}{{Mohammad S. Obaidat}; ZARAI}
\bibcite{MohammadS.Obaidat++YEAR}{}
\bibcite{Molyneaux2009}{Molyneaux 2009}
\bibcite{Molyneaux2009++EXPL}{Molyneaux}
\bibcite{Molyneaux2009++IMPL}{MOLYNEAUX}
\bibcite{Molyneaux2009++YEAR}{2009}
\bibcite{moscher2017facing}{Moscher e F{\"o}gen 2017}
\bibcite{moscher2017facing++EXPL}{Moscher e F{\"o}gen}
\bibcite{moscher2017facing++IMPL}{MOSCHER; F{\"O}GEN}
\bibcite{moscher2017facing++YEAR}{2017}
\bibcite{Mueller1998}{Mueller e Wegener 1998}
\bibcite{Mueller1998++EXPL}{Mueller e Wegener}
\bibcite{Mueller1998++IMPL}{MUELLER; WEGENER}
\bibcite{Mueller1998++YEAR}{1998}
\bibcite{Nachiyappan2015}{Nachiyappan e Justus 2015}
\bibcite{Nachiyappan2015++EXPL}{Nachiyappan e Justus}
\bibcite{Nachiyappan2015++IMPL}{NACHIYAPPAN; JUSTUS}
\bibcite{Nachiyappan2015++YEAR}{2015}
\bibcite{Oltean2005}{Oltean, Abraham e Mario 2005}
\bibcite{Oltean2005++EXPL}{Oltean, Abraham e Mario}
\bibcite{Oltean2005++IMPL}{OLTEAN; ABRAHAM; MARIO}
\bibcite{Oltean2005++YEAR}{2005}
\bibcite{Penta2007}{Penta, Canfora e Esposito 2007}
\bibcite{Penta2007++EXPL}{Penta, Canfora e Esposito}
\bibcite{Penta2007++IMPL}{PENTA; CANFORA; ESPOSITO}
\bibcite{Penta2007++YEAR}{2007}
\bibcite{Perry2004}{Perry 2004}
\bibcite{Perry2004++EXPL}{Perry}
\bibcite{Perry2004++IMPL}{PERRY}
\bibcite{Perry2004++YEAR}{2004}
\bibcite{Pohlheim2005}{Pohlheim, Conrad e Griep 2005}
\bibcite{Pohlheim2005++EXPL}{Pohlheim, Conrad e Griep}
\bibcite{Pohlheim2005++IMPL}{POHLHEIM; CONRAD; GRIEP}
\bibcite{Pohlheim2005++YEAR}{2005}
\bibcite{Puchinger2005}{Puchinger e Raidl 2005}
\bibcite{Puchinger2005++EXPL}{Puchinger e Raidl}
\bibcite{Puchinger2005++IMPL}{PUCHINGER; RAIDL}
\bibcite{Puchinger2005++YEAR}{2005}
\bibcite{Puschner1998}{Puschner e Nossal 1998}
\bibcite{Puschner1998++EXPL}{Puschner e Nossal}
\bibcite{Puschner1998++IMPL}{PUSCHNER; NOSSAL}
\bibcite{Puschner1998++YEAR}{1998}
\bibcite{raidl2010metaheuristic}{Raidl, Puchinger e Blum 2010}
\bibcite{raidl2010metaheuristic++EXPL}{Raidl, Puchinger e Blum}
\bibcite{raidl2010metaheuristic++IMPL}{RAIDL; PUCHINGER; BLUM}
\bibcite{raidl2010metaheuristic++YEAR}{2010}
\bibcite{Raidl2006}{Raidl 2006}
\bibcite{Raidl2006++EXPL}{Raidl}
\bibcite{Raidl2006++IMPL}{RAIDL}
\bibcite{Raidl2006++YEAR}{2006}
\bibcite{Rajeshwari2016}{Rajeshwari 2016}
\bibcite{Rajeshwari2016++EXPL}{Rajeshwari}
\bibcite{Rajeshwari2016++IMPL}{RAJESHWARI}
\bibcite{Rajeshwari2016++YEAR}{2016}
\bibcite{Rakshit2017}{Rakshit, Konar e Das 2017}
\bibcite{Rakshit2017++EXPL}{Rakshit, Konar e Das}
\bibcite{Rakshit2017++IMPL}{RAKSHIT; KONAR; DAS}
\bibcite{Rakshit2017++YEAR}{2017}
\bibcite{Rauf2009}{Rauf, Iqbal e Malik 2009}
\bibcite{Rauf2009++EXPL}{Rauf, Iqbal e Malik}
\bibcite{Rauf2009++IMPL}{RAUF; IQBAL; MALIK}
\bibcite{Rauf2009++YEAR}{2009}
\bibcite{Rodrigues2014}{Rodrigues et al. 2014}
\bibcite{Rodrigues2014++EXPL}{Rodrigues et al.}
\bibcite{Rodrigues2014++IMPL}{RODRIGUES et al.}
\bibcite{Rodrigues2014++YEAR}{2014}
\bibcite{SanMiguel2016}{{San Miguel} e Takada 2016}
\bibcite{SanMiguel2016++EXPL}{{San Miguel} e Takada}
\bibcite{SanMiguel2016++IMPL}{{San Miguel}; TAKADA}
\bibcite{SanMiguel2016++YEAR}{2016}
\bibcite{Sandler2004}{Sandler, Badgett e Thomas 2004}
\bibcite{Sandler2004++EXPL}{Sandler, Badgett e Thomas}
\bibcite{Sandler2004++IMPL}{SANDLER; BADGETT; THOMAS}
\bibcite{Sandler2004++YEAR}{2004}
\bibcite{Schaefer2013}{Schaefer, Do e Slator 2013}
\bibcite{Schaefer2013++EXPL}{Schaefer, Do e Slator}
\bibcite{Schaefer2013++IMPL}{SCHAEFER; DO; SLATOR}
\bibcite{Schaefer2013++YEAR}{2013}
\bibcite{shousha2003performance}{Shousha 2003}
\bibcite{shousha2003performance++EXPL}{Shousha}
\bibcite{shousha2003performance++IMPL}{SHOUSHA}
\bibcite{shousha2003performance++YEAR}{2003}
\bibcite{Siegmund2013}{Siegmund, Ng e Deb 2013}
\bibcite{Siegmund2013++EXPL}{Siegmund, Ng e Deb}
\bibcite{Siegmund2013++IMPL}{SIEGMUND; NG; DEB}
\bibcite{Siegmund2013++YEAR}{2013}
\bibcite{Silveira2011}{Silveira, Rodrigues e Zorzo 2011}
\bibcite{Silveira2011++EXPL}{Silveira, Rodrigues e Zorzo}
\bibcite{Silveira2011++IMPL}{SILVEIRA; RODRIGUES; ZORZO}
\bibcite{Silveira2011++YEAR}{2011}
\bibcite{Smith2002}{Smith e Williams 2002}
\bibcite{Smith2002++EXPL}{Smith e Williams}
\bibcite{Smith2002++IMPL}{SMITH; WILLIAMS}
\bibcite{Smith2002++YEAR}{2002}
\bibcite{Smith2000}{Smith e Williams 2000}
\bibcite{Smith2000++EXPL}{Smith e Williams}
\bibcite{Smith2000++IMPL}{SMITH; WILLIAMS}
\bibcite{Smith2000++YEAR}{2000}
\bibcite{Smith2003}{Smith e Williams 2003}
\bibcite{Smith2003++EXPL}{Smith e Williams}
\bibcite{Smith2003++IMPL}{SMITH; WILLIAMS}
\bibcite{Smith2003++YEAR}{2003}
\bibcite{Sridhar2013}{Sridhar, Srinivasulu e Mohapatra 2013}
\bibcite{Sridhar2013++EXPL}{Sridhar, Srinivasulu e Mohapatra}
\bibcite{Sridhar2013++IMPL}{SRIDHAR; SRINIVASULU; MOHAPATRA}
\bibcite{Sridhar2013++YEAR}{2013}
\bibcite{Sullivan}{Sullivan et al. 1998}
\bibcite{Sullivan++EXPL}{Sullivan et al.}
\bibcite{Sullivan++IMPL}{SULLIVAN et al.}
\bibcite{Sullivan++YEAR}{1998}
\bibcite{Sutton2012}{Sutton e Barto 2012}
\bibcite{Sutton2012++EXPL}{Sutton e Barto}
\bibcite{Sutton2012++IMPL}{SUTTON; BARTO}
\bibcite{Sutton2012++YEAR}{2012}
\bibcite{talbi2009metaheuristics}{Talbi 2009}
\bibcite{talbi2009metaheuristics++EXPL}{Talbi}
\bibcite{talbi2009metaheuristics++IMPL}{TALBI}
\bibcite{talbi2009metaheuristics++YEAR}{2009}
\bibcite{Talbi2013}{Talbi 2013}
\bibcite{Talbi2013++EXPL}{Talbi}
\bibcite{Talbi2013++IMPL}{TALBI}
\bibcite{Talbi2013++YEAR}{2013}
\bibcite{Tervonen2017}{Tervonen e Kingdom 2017}
\bibcite{Tervonen2017++EXPL}{Tervonen e Kingdom}
\bibcite{Tervonen2017++IMPL}{TERVONEN; KINGDOM}
\bibcite{Tervonen2017++YEAR}{2017}
\bibcite{tracey2000search}{Tracey 2000}
\bibcite{tracey2000search++EXPL}{Tracey}
\bibcite{tracey2000search++IMPL}{TRACEY}
\bibcite{tracey2000search++YEAR}{2000}
\bibcite{Tracey1998}{Tracey, Clark e Mander 1998}
\bibcite{Tracey1998++EXPL}{Tracey, Clark e Mander}
\bibcite{Tracey1998++IMPL}{TRACEY; CLARK; MANDER}
\bibcite{Tracey1998++YEAR}{1998}
\bibcite{Trent1995}{Trent e Sake 1995}
\bibcite{Trent1995++EXPL}{Trent e Sake}
\bibcite{Trent1995++IMPL}{TRENT; SAKE}
\bibcite{Trent1995++YEAR}{1995}
\bibcite{Trubiani2011}{Trubiani 2011}
\bibcite{Trubiani2011++EXPL}{Trubiani}
\bibcite{Trubiani2011++IMPL}{TRUBIANI}
\bibcite{Trubiani2011++YEAR}{2011a}
\bibcite{Vetoio2011}{Trubiani 2011}
\bibcite{Vetoio2011++EXPL}{Trubiani}
\bibcite{Vetoio2011++IMPL}{TRUBIANI}
\bibcite{Vetoio2011++YEAR}{2011b}
\bibcite{utting2010practical}{Utting e Legeard 2010}
\bibcite{utting2010practical++EXPL}{Utting e Legeard}
\bibcite{utting2010practical++IMPL}{UTTING; LEGEARD}
\bibcite{utting2010practical++YEAR}{2010}
\bibcite{Vogele2016}{Vogele et al. 2016}
\bibcite{Vogele2016++EXPL}{Vogele et al.}
\bibcite{Vogele2016++IMPL}{VOGELE et al.}
\bibcite{Vogele2016++YEAR}{2016}
\bibcite{Wang2013}{Wang, Zhou e Li 2013}
\bibcite{Wang2013++EXPL}{Wang, Zhou e Li}
\bibcite{Wang2013++IMPL}{WANG; ZHOU; LI}
\bibcite{Wang2013++YEAR}{2013}
\bibcite{Wegener1998}{Wegener e Grochtmann 1998}
\bibcite{Wegener1998++EXPL}{Wegener e Grochtmann}
\bibcite{Wegener1998++IMPL}{WEGENER; GROCHTMANN}
\bibcite{Wegener1998++YEAR}{1998}
\bibcite{Wegener1997}{Wegener et al. 1997}
\bibcite{Wegener1997++EXPL}{Wegener et al.}
\bibcite{Wegener1997++IMPL}{WEGENER et al.}
\bibcite{Wegener1997++YEAR}{1997}
\bibcite{Stations}{{Wegener, Joachim and Pitschinetz, Roman and Sthamer} 2000}
\bibcite{Stations++EXPL}{{Wegener, Joachim and Pitschinetz, Roman and Sthamer}}
\bibcite{Stations++IMPL}{{Wegener, Joachim and Pitschinetz, Roman and Sthamer}}
\bibcite{Stations++YEAR}{2000}
\bibcite{Wert2013a}{Wert, Happe e Happe 2013}
\bibcite{Wert2013a++EXPL}{Wert, Happe e Happe}
\bibcite{Wert2013a++IMPL}{WERT; HAPPE; HAPPE}
\bibcite{Wert2013a++YEAR}{2013}
\bibcite{Wert2014}{Wert et al. 2014}
\bibcite{Wert2014++EXPL}{Wert et al.}
\bibcite{Wert2014++IMPL}{WERT et al.}
\bibcite{Wert2014++YEAR}{2014}
\bibcite{Wieczorek2010}{Wieczorek, Stefanescu e Roth 2010}
\bibcite{Wieczorek2010++EXPL}{Wieczorek, Stefanescu e Roth}
\bibcite{Wieczorek2010++IMPL}{WIECZOREK; STEFANESCU; ROTH}
\bibcite{Wieczorek2010++YEAR}{2010}
\bibcite{Williams2002}{Williams e Smith 2002}
\bibcite{Williams2002++EXPL}{Williams e Smith}
\bibcite{Williams2002++IMPL}{WILLIAMS; SMITH}
\bibcite{Williams2002++YEAR}{2002}
\bibcite{XinyingCai2007}{{Xinying Cai} 2007}
\bibcite{XinyingCai2007++EXPL}{{Xinying Cai}}
\bibcite{XinyingCai2007++IMPL}{{Xinying Cai}}
\bibcite{XinyingCai2007++YEAR}{2007}
\bibcite{Ye2007}{Ye 2007}
\bibcite{Ye2007++EXPL}{Ye}
\bibcite{Ye2007++IMPL}{YE}
\bibcite{Ye2007++YEAR}{2007}
\bibcite{Yoo2007}{Yoo e Harman 2007}
\bibcite{Yoo2007++EXPL}{Yoo e Harman}
\bibcite{Yoo2007++IMPL}{YOO; HARMAN}
\bibcite{Yoo2007++YEAR}{2007}
\bibcite{Yuen2009}{Yuen e Ramli 2009}
\bibcite{Yuen2009++EXPL}{Yuen e Ramli}
\bibcite{Yuen2009++IMPL}{YUEN; RAMLI}
\bibcite{Yuen2009++YEAR}{2009}
\bibcite{Zhang2007}{Zhang e Li 2007}
\bibcite{Zhang2007++EXPL}{Zhang e Li}
\bibcite{Zhang2007++IMPL}{ZHANG; LI}
\bibcite{Zhang2007++YEAR}{2007}
\bibcite{Zitzler2001}{Zitzler, Laumanns e Thiele 2001}
\bibcite{Zitzler2001++EXPL}{Zitzler, Laumanns e Thiele}
\bibcite{Zitzler2001++IMPL}{ZITZLER; LAUMANNS; THIELE}
\bibcite{Zitzler2001++YEAR}{2001}
\bibcite{Zitzler1999}{Zitzler e Thiele 1999}
\bibcite{Zitzler1999++EXPL}{Zitzler e Thiele}
\bibcite{Zitzler1999++IMPL}{ZITZLER; THIELE}
\bibcite{Zitzler1999++YEAR}{1999}
\citation{Jiang2010}
\citation{Afzal2009a}
\citation{Kitchenham2007}
\@writefile{toc}{\contentsline {chapter}{Appendix{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} Stress Testing}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Research Questions}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Study Selection Criteria}{107}}
