\relax 
\providecommand\zref@newlabel[2]{}
\citation{abnt-nbr10520=2002}
\@input{capa.aux}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{folharosto.aux}
\@input{folhaaprovacao.aux}
\@input{agradecimentos.aux}
\@input{resumo.aux}
\@input{abstract.aux}
\citation{Talbi2013}
\citation{Puchinger2005}
\citation{Deb2005}
\citation{Lacour2015}
\citation{McConaghy2011}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{}}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Alesio2015}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{}}
\@input{acronimos.aux}
\citation{ManuelLopez-IbanezJeremieDubois-LacosteLesliePerezCaceresMauroBirattari2016}
\citation{GendreauMichelandPotvin2010}
\citation{GendreauMichelandPotvin2010}
\citation{GendreauMichelandPotvin2010}
\citation{deb2001multi}
\@writefile{toc}{\contentsline {chapter}{Glossary of Terms}{}}
\@input{publicacoes.aux}
\citation{Jiang2010}
\citation{Molyneaux2009}
\citation{Wert2014}
\citation{Afzal2009a}
\citation{Harman2010}
\citation{dean2003managing}
\citation{Vetoio2011}
\citation{Grechanik2012}
\citation{Arslan2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{31}}
\citation{Grechanik2012}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Sullivan}
\citation{Parasuraman1991}
\citation{Menasce2002b}
\citation{Rajeshwari2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{33}}
\citation{Gois2016}
\citation{Gois2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{35}}
\citation{Blum2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metaheuristics and Reinforcement Learning}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metaheuristics}{37}}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{raidl2010metaheuristic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Trajectory Methods}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Neighborhood}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  An example of neighborhood for a permutation \cite  {Talbi2013}.\relax }}{38}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sperneighborhood}{{2.1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Simulated Annealing}{38}}
\citation{Glover1986}
\citation{talbi2009metaheuristics}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulated Annealing Algorithm\relax }}{39}}
\newlabel{sa}{{1}{39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tabu Search Algorithm\relax }}{39}}
\newlabel{tsa}{{2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Tabu Search}{39}}
\citation{hong2000simultaneously}
\citation{shousha2003performance}
\citation{Blum2003}
\citation{Aleti2016}
\citation{raidl2010metaheuristic}
\citation{raidl2010metaheuristic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Population-based Metaheuristics}{40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Genet