\relax 
\providecommand\zref@newlabel[2]{}
\citation{abnt-nbr10520=2002}
\@input{capa.aux}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{folharosto.aux}
\@input{folhaaprovacao.aux}
\@input{agradecimentos.aux}
\@input{resumo.aux}
\@input{abstract.aux}
\citation{Talbi2013}
\citation{Puchinger2005}
\citation{Deb2005}
\citation{Lacour2015}
\citation{McConaghy2011}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{}}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Alesio2015}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{}}
\@input{acronimos.aux}
\citation{ManuelLopez-IbanezJeremieDubois-LacosteLesliePerezCaceresMauroBirattari2016}
\citation{GendreauMichelandPotvin2010}
\citation{GendreauMichelandPotvin2010}
\citation{GendreauMichelandPotvin2010}
\citation{deb2001multi}
\@writefile{toc}{\contentsline {chapter}{Glossary of Terms}{}}
\@input{publicacoes.aux}
\citation{Jiang2010}
\citation{Molyneaux2009}
\citation{Wert2014}
\citation{Afzal2009a}
\citation{Harman2010}
\citation{dean2003managing}
\citation{Vetoio2011}
\citation{Grechanik2012}
\citation{Arslan2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{31}}
\citation{Grechanik2012}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Sullivan}
\citation{Parasuraman1991}
\citation{Menasce2002b}
\citation{Rajeshwari2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{33}}
\citation{Gois2016}
\citation{Gois2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{35}}
\citation{Blum2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metaheuristics and Reinforcement Learning}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metaheuristics}{37}}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{raidl2010metaheuristic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Trajectory Methods}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Neighborhood}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  An example of neighborhood for a permutation \cite  {Talbi2013}.\relax }}{38}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sperneighborhood}{{2.1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Simulated Annealing}{38}}
\citation{Glover1986}
\citation{talbi2009metaheuristics}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulated Annealing Algorithm\relax }}{39}}
\newlabel{sa}{{1}{39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tabu Search Algorithm\relax }}{39}}
\newlabel{tsa}{{2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Tabu Search}{39}}
\citation{hong2000simultaneously}
\citation{shousha2003performance}
\citation{Blum2003}
\citation{Aleti2016}
\citation{raidl2010metaheuristic}
\citation{raidl2010metaheuristic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Population-based Metaheuristics}{40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Genetic Algorithm\relax }}{40}}
\newlabel{gna}{{3}{40}}
\citation{Raidl2006}
\citation{Puchinger2005}
\citation{Puchinger2005}
\citation{raidl2010metaheuristic}
\citation{Harman2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hybrid Metaheuristics}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Categories of metaheuristic combinations \cite  {Puchinger2005} \relax }}{41}}
\newlabel{fig:metaheuristc}{{2.2}{41}}
\citation{Zitzler2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Multi-objective Metaheuristics}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An optimized Pareto front example\relax }}{42}}
\newlabel{fig:pareto1}{{2.3}{42}}
\citation{Zitzler2001}
\citation{Zitzler2001}
\citation{Deb2000}
\@writefile{toc}{\contentsline {subsubsection}{NSGA-II Multi-objective Heuristics}{43}}
\citation{Deb2000}
\citation{Yoo2007}
\citation{Zitzler2001}
\citation{Tervonen2017}
\citation{MatneiFilho2016}
\@writefile{toc}{\contentsline {subsubsection}{SPEA2: Improving the Strength Pareto Evolutionary Algorithm}{44}}
\citation{Zitzler2001}
\citation{Zitzler2001}
\citation{Tervonen2017}
\citation{Deb2005}
\citation{Deb2005}
\citation{Deb2005}
\citation{Lacour2015}
\citation{Lacour2015}
\citation{Knowles1999}
\citation{Knowles1999}
\citation{Oltean2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces NSGA-II Algorithm\relax }}{45}}
\newlabel{fig:nsga2}{{2.4}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Pareto Archived Evolution Strategy}{45}}
\citation{Knowles1999}
\citation{Oltean2005}
\citation{Knowles1999}
\citation{Oltean2005}
\citation{Michalak2014}
\citation{Zhang2007}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces SPEA2 Algorithm \cite  {Zitzler2001}\relax }}{46}}
\newlabel{spea2}{{4}{46}}
\@writefile{toc}{\contentsline {subsubsection}{A Multiobjective Evolutionary Algorithm Based on Decomposition}{46}}
\citation{Zhang2007}
\citation{McConaghy2011}
\citation{McConaghy2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison between SPEA-2 and NSGA-II \cite  {Deb2005}\relax }}{47}}
\newlabel{fig:speansga}{{2.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hypervolume metric \cite  {Lacour2015}\relax }}{47}}
\newlabel{fig:hypervolume}{{2.6}{47}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces PAES Algorithm \cite  {Knowles1999}\cite  {Oltean2005}\relax }}{47}}
\newlabel{paes}{{5}{47}}
\citation{McConaghy2011}
\citation{McConaghy2011}
\citation{Yuen2009}
\citation{deb2001multi}
\citation{janssens2010multiple}
\citation{Zitzler1999}
\citation{janssens2010multiple}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces MOEA/D algorithm subproblems \cite  {McConaghy2011}\relax }}{48}}
\newlabel{fig:moead}{{2.7}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing Multi-Objective Metaheuristics}{48}}
\citation{Sutton2012}
\citation{Sutton2012}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces MOEA/D Algorithm\relax }}{49}}
\newlabel{moead}{{6}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reinforcement Learning}{49}}
\citation{Greenwald2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of interaction between some agent and the environment\relax }}{50}}
\newlabel{fig:agentenv}{{2.8}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Q Learning algorithm\relax }}{51}}
\newlabel{fig:qalgo}{{2.9}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{51}}
\citation{Sandler2004}
\citation{Corporation2007}
\citation{Perry2004}
\citation{Perry2004}
\citation{Perry2004}
\citation{Perry2004}
\citation{DiLucca2006}
\citation{Sandler2004}
\citation{Lewis2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Search-based Stress Testing}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Load, Performance and Stress Testing}{53}}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Sandler2004}
\citation{Lewis2005}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Aleti2016}
\citation{Harman2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Search-Based Testing}{54}}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Aleti2016}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Number of publications in SBSE and SBST by year \cite  {Afzal2009a} \cite  {Harman2015}\relax }}{55}}
\newlabel{fig:sbsesbst}{{3.1}{55}}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Gois2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Number of publications in non-functional SBST by year \cite  {Afzal2009a} \cite  {Harman2015} \relax }}{56}}
\newlabel{fig:nonfunctional}{{3.2}{56}}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Sullivan}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{tracey2000search}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Range of metaheuristics by type of non-functional Search Based Test\cite  {Afzal2009a}. \relax }}{57}}
\newlabel{fig:metabykind}{{3.3}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Search-based Stress testing}{57}}
\citation{Afzal2009a}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2017}
\citation{Alander}
\citation{Wegener1997}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Sullivan}
\citation{Briand2005}
\citation{Canfora}
\citation{Wegener1998}
\citation{Mueller1998}
\citation{Puschner1998}
\citation{Stations}
\citation{Gross2000}
\citation{Penta2007}
\citation{Garousi2006}
\citation{Garousi2008}
\citation{Garousi2010}
\citation{Tracey1998}
\citation{DiAlesio2014}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Pohlheim2005}
\citation{Woehrle2012}
\citation{DiAlesio2013}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{DiAlesio2013}
\citation{shousha2003performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Search-Based Stress Testing on Safety-critical Systems}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribution of the research studies over the range of applied metaheuristics\relax }}{59}}
\newlabel{tab:comparison}{{3.1}{59}}
\citation{Wegener1997}
\citation{Wegener1997}
\citation{Alander}
\citation{Alander}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Wegener1998}
\citation{Gross2000}
\citation{Gross2000}
\citation{Briand2005}
\citation{Briand2005}
\citation{Pohlheim2005}
\citation{Garousi2006}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Tracey1998}
\citation{Tracey1998}
\citation{Penta2007}
\citation{Penta2007}
\citation{Gois2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Search-Based Stress Testing on non Safety-critical Systems}{61}}
\citation{Gois2017}
\citation{Alesio2015}
\citation{Alesio2015}
\citation{Alesio2015}
\citation{Alesio2015}
\citation{Woehrle2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Similar approaches}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Main differences between Alesio's \cite  {Alesio2015} and IAdapter's approaches\relax }}{63}}
\newlabel{tab:alesiogois}{{3.2}{63}}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stress Search Based Testing using Hybrid Metaheuristic}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representation}{65}}
\citation{Gois2016}
\citation{Gois2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use of the algorithms independently \cite  {Gois2016}\relax }}{66}}
\newlabel{fig:firstaproach}{{4.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Use of the algorithms collaboratively \cite  {Gois2016}\relax }}{66}}
\newlabel{fig:secondapproach}{{4.2}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Solution representation, crossover and neighborhood operators \cite  {Gois2016}\relax }}{67}}
\newlabel{fig:solution}{{4.3}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Initial population}{67}}
\citation{Sandler2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Objective (fitness) Function}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments with Hybrid Algorithm}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}First Experiment: Emulated Class Test}{69}}
\newlabel{classsimulated}{{4.1}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}SimulateConcurrentAccess class}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Second Experiment: Moodle Application Test}{70}}
\citation{Gois2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Best results obtained in 27 generations\relax }}{71}}
\newlabel{fig:exp1bestresults}{{4.4}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Maximum value of the fitness function by algorithm\relax }}{72}}
\newlabel{tab:averagefirst}{{4.1}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results obtained from the second experiment\relax }}{72}}
\newlabel{tab:secondexperiment}{{4.2}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Third Experiment: Anti-patterns}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Example of individuals obtained in the second experiment\relax }}{73}}
\newlabel{tab:secondexperiment1}{{4.3}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Percentage of genes in each scenario by generation \relax }}{73}}
\newlabel{fig:gened}{{4.4}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Experiment Research Questions}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Variables}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Experiment Hypotheses}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}The Ramp and Circuitous Treasure Hunt step}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average, median, maximum and minimal fitness value by Search Method\relax }}{75}}
\newlabel{fig:boxplot1}{{4.5}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Best individuals found in the first experiment\relax }}{75}}
\newlabel{tab:bestindividuals}{{4.5}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}The Tower Babel and Unbalanced Processing step}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Finesse value by generation in all tests\relax }}{76}}
\newlabel{fig:boxplot2}{{4.6}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Best individuals found by hybrid algorithm in the second experiment\relax }}{76}}
\newlabel{tab:bestindividuals2}{{4.6}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Threats to validity}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stress Search-based Testing using HybridQ approach}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Exploration phase}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Markov Decision Process used by HybridQ\relax }}{80}}
\newlabel{fig:mdphybridq}{{5.1}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Exploitation phase}{80}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Exploration phase table selection \relax }}{81}}
\newlabel{hybridqexploration}{{7}{81}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces HybridQ exploration phase \relax }}{81}}
\newlabel{hybridqexploration}{{8}{81}}
\citation{ManuelLopez-IbanezJeremieDubois-LacosteLesliePerezCaceresMauroBirattari2016}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hypothetical MDP Q-values \relax }}{82}}
\newlabel{pab:mdp}{{5.1}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Integration between metaheuristics and the Q-Learning algorithm }{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces HybridQ Neighborhood Service\relax }}{82}}
\newlabel{fig:neighservice}{{5.2}{82}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces HybridQ exploitation phase \relax }}{83}}
\newlabel{hybridqexploitation}{{9}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment with HybridQ Algorithm}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experiment Research Questions}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Variables}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Experiment Hypotheses}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Experiment phases}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}OpenCart Experiment}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Q values for response times bellow than service level\relax }}{86}}
\newlabel{tab:opencartlearning1}{{5.2}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Q-Learning Training Phase}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Maximum fitness value by number of requests\relax }}{87}}
\newlabel{fig:experiment1}{{5.3}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Threats to validity}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Search-based stress testing using multi-objective heuristics}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Flowchart of implemented algorithms\relax }}{90}}
\newlabel{fig:flowchart}{{6.1}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiment with multi-object NSGA-II algorithm}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Experiment Research Questions}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Variables}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Experiment Hypotheses}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Results}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pareto Frontier found in the first experiment using NSGA-II\relax }}{93}}
\newlabel{fig:paretofrontier1}{{6.2}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Response time and number of users in optimal scenarios found with NSGA-II\relax }}{93}}
\newlabel{tab:results}{{6.1}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Threats to Validity}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Experiment Conclusion}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparative experiment of Multi-Objective algorithms}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Experiment Research Questions}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Variables}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Experiment Hypotheses}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Experiment Results}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Response time and number of users in optimal scenarios found with MOEA/D\relax }}{96}}
\newlabel{tab:results2}{{6.2}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Hypervolume by algorithm\relax }}{96}}
\newlabel{tab:hypervolume}{{6.3}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces MOEA/D Pareto Frontier\relax }}{96}}
\newlabel{fig:moeadnoise}{{6.3}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces NSGA II Pareto Frontier\relax }}{96}}
\newlabel{fig:paretofrontier2}{{6.4}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Experiment Conclusion}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces SPEA2 Pareto Frontier\relax }}{97}}
\newlabel{fig:spea2}{{6.5}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces PAES Pareto Frontier\relax }}{97}}
\newlabel{fig:paes}{{6.6}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Threats to Validity}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparative Experiment between HybridQ and MOEA/D}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Experiment Research Questions}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparative grpah between MOEA/D, NSGA-II, SPEA2 and PAES Pareto Frontiers\relax }}{98}}
\newlabel{fig:comparative3}{{6.7}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Variables}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Experiment Hypotheses}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Experiment Results}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces HybridQ and MOEA/D Pareto Frontier\relax }}{99}}
\newlabel{fig:singlewithmulti}{{6.8}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiment with HybridQ and MOEA/D Collaborative approach}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Collaborative approach Pareto Frontier\relax }}{100}}
\newlabel{fig:singlewithmulti}{{6.9}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Experiment Research Questions}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Variables}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Experiment Hypotheses}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Experiment Results}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Experiment Conclusion}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Response time and number of users in optimal scenarios found with MOEA/D + HybridQ\relax }}{101}}
\newlabel{tab:results2}{{6.4}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Analysis of Pareto Frontier in Multiple Executions}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Experiment Research Questions}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Variables}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Pareto Frontier of the first and second test executions\relax }}{102}}
\newlabel{fig:comp1}{{6.10}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Experiment Hypotheses}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Pareto Frontier of the second and third test executions\relax }}{103}}
\newlabel{fig:comp2}{{6.11}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Experiment Results\relax }}{103}}
\newlabel{my-label}{{6.5}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Experiment Results}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{103}}
\citation{Gois2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of contributions and Achievements}{105}}
\citation{Gois2017}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Open Issues}{106}}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Works}{107}}
\bibcite{Afzal2009a}{Afzal, Torkar e Feldt 2009}
\bibcite{Afzal2009a++EXPL}{Afzal, Torkar e Feldt}
\bibcite{Afzal2009a++IMPL}{AFZAL; TORKAR; FELDT}
\bibcite{Afzal2009a++YEAR}{2009}
\bibcite{Alander}{Alander, Mantere e Turunen 1998}
\bibcite{Alander++EXPL}{Alander, Mantere e Turunen}
\bibcite{Alander++IMPL}{ALANDER; MANTERE; TURUNEN}
\bibcite{Alander++YEAR}{1998}
\bibcite{DiAlesio2014}{Alesio et al. 2014}
\bibcite{DiAlesio2014++EXPL}{Alesio et al.}
\bibcite{DiAlesio2014++IMPL}{ALESIO et al.}
\bibcite{DiAlesio2014++YEAR}{2014}
\bibcite{DiAlesio2017}{Alesio e Sen 2017}
\bibcite{DiAlesio2017++EXPL}{Alesio e Sen}
\bibcite{DiAlesio2017++IMPL}{ALESIO; SEN}
\bibcite{DiAlesio2017++YEAR}{2017}
\bibcite{Alesio2015}{Alesio et al. 2015}
\bibcite{Alesio2015++EXPL}{Alesio et al.}
\bibcite{Alesio2015++IMPL}{ALESIO et al.}
\bibcite{Alesio2015++YEAR}{2015}
\bibcite{Aleti2016}{Aleti, Moser e Grunske 2016}
\bibcite{Aleti2016++EXPL}{Aleti, Moser e Grunske}
\bibcite{Aleti2016++IMPL}{ALETI; MOSER; GRUNSKE}
\bibcite{Aleti2016++YEAR}{2016}
\bibcite{Anand2013}{Anand et al. 2013}
\bibcite{Anand2013++EXPL}{Anand et al.}
\bibcite{Anand2013++IMPL}{ANAND et al.}
\bibcite{Anand2013++YEAR}{2013}
\bibcite{Araiza-Illan2016}{Araiza-Illan, Pipe e Eder 2016}
\bibcite{Araiza-Illan2016++EXPL}{Araiza-Illan, Pipe e Eder}
\bibcite{Araiza-Illan2016++IMPL}{ARAIZA-ILLAN; PIPE; EDER}
\bibcite{Araiza-Illan2016++YEAR}{2016}
\bibcite{Arantes2014}{Arantes et al. 2014}
\bibcite{Arantes2014++EXPL}{Arantes et al.}
\bibcite{Arantes2014++IMPL}{ARANTES et al.}
\bibcite{Arantes2014++YEAR}{2014}
\bibcite{Arcaini2015}{Arcaini, Gargantini e Riccobene 2015}
\bibcite{Arcaini2015++EXPL}{Arcaini, Gargantini e Riccobene}
\bibcite{Arcaini2015++IMPL}{ARCAINI; GARGANTINI; RICCOBENE}
\bibcite{Arcaini2015++YEAR}{2015}
\bibcite{Arcelli2012}{Arcelli, Cortellessa e Trubiani 2012}
\bibcite{Arcelli2012++EXPL}{Arcelli, Cortellessa e Trubiani}
\bibcite{Arcelli2012++IMPL}{ARCELLI; CORTELLESSA; TRUBIANI}
\bibcite{Arcelli2012++YEAR}{2012}
\bibcite{Arslan2015}{Arslan et al. 2015}
\bibcite{Arslan2015++EXPL}{Arslan et al.}
\bibcite{Arslan2015++IMPL}{ARSLAN et al.}
\bibcite{Arslan2015++YEAR}{2015}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{109}}
\bibcite{Avritzer1993}{Avritzer e Larson 1993}
\bibcite{Avritzer1993++EXPL}{Avritzer e Larson}
\bibcite{Avritzer1993++IMPL}{AVRITZER; LARSON}
\bibcite{Avritzer1993++YEAR}{1993}
\bibcite{Avritzer1994}{Avritzer e Weyuker 1994}
\bibcite{Avritzer1994++EXPL}{Avritzer e Weyuker}
\bibcite{Avritzer1994++IMPL}{AVRITZER; WEYUKER}
\bibcite{Avritzer1994++YEAR}{1994}
\bibcite{Avritzer1995b}{Avritzer e Weyuker 1995}
\bibcite{Avritzer1995b++EXPL}{Avritzer e Weyuker}
\bibcite{Avritzer1995b++IMPL}{AVRITZER; WEYUKER}
\bibcite{Avritzer1995b++YEAR}{1995}
\bibcite{Bai2011a}{Bai et al. 2011}
\bibcite{Bai2011a++EXPL}{Bai et al.}
\bibcite{Bai2011a++IMPL}{BAI et al.}
\bibcite{Bai2011a++YEAR}{2011}
\bibcite{Barber1999}{Barber 1999}
\bibcite{Barber1999++EXPL}{Barber}
\bibcite{Barber1999++IMPL}{BARBER}
\bibcite{Barber1999++YEAR}{1999}
\bibcite{Barros2007}{Barros e Shiau 2007}
\bibcite{Barros2007++EXPL}{Barros e Shiau}
\bibcite{Barros2007++IMPL}{BARROS; SHIAU}
\bibcite{Barros2007++YEAR}{2007}
\bibcite{Bayan2008}{Bayan e Cangussu 2008}
\bibcite{Bayan2008++EXPL}{Bayan e Cangussu}
\bibcite{Bayan2008++IMPL}{BAYAN; CANGUSSU}
\bibcite{Bayan2008++YEAR}{2008}
\bibcite{Blum2003}{Blum e Roli 2003}
\bibcite{Blum2003++EXPL}{Blum e Roli}
\bibcite{Blum2003++IMPL}{BLUM; ROLI}
\bibcite{Blum2003++YEAR}{2003}
\bibcite{Briand2005}{Briand, Labiche e Shousha 2005}
\bibcite{Briand2005++EXPL}{Briand, Labiche e Shousha}
\bibcite{Briand2005++IMPL}{BRIAND; LABICHE; SHOUSHA}
\bibcite{Briand2005++YEAR}{2005}
\bibcite{brown1998antipatterns}{Brown et al. 1998}
\bibcite{brown1998antipatterns++EXPL}{Brown et al.}
\bibcite{brown1998antipatterns++IMPL}{BROWN et al.}
\bibcite{brown1998antipatterns++YEAR}{1998}
\bibcite{Buchs2009}{Buchs, Lucio e Chen 2009}
\bibcite{Buchs2009++EXPL}{Buchs, Lucio e Chen}
\bibcite{Buchs2009++IMPL}{BUCHS; LUCIO; CHEN}
\bibcite{Buchs2009++YEAR}{2009}
\bibcite{Cai2007}{Cai, Grundy e Hosking 2007}
\bibcite{Cai2007++EXPL}{Cai, Grundy e Hosking}
\bibcite{Cai2007++IMPL}{CAI; GRUNDY; HOSKING}
\bibcite{Cai2007++YEAR}{2007}
\bibcite{Canfora}{Canfora et al. 2005}
\bibcite{Canfora++EXPL}{Canfora et al.}
\bibcite{Canfora++IMPL}{CANFORA et al.}
\bibcite{Canfora++YEAR}{2005}
\bibcite{Corporation2007}{Corporation 2007}
\bibcite{Corporation2007++EXPL}{Corporation}
\bibcite{Corporation2007++IMPL}{CORPORATION}
\bibcite{Corporation2007++YEAR}{2007}
\bibcite{Cortellessa2007}{Cortellessa e Frittella 2007}
\bibcite{Cortellessa2007++EXPL}{Cortellessa e Frittella}
\bibcite{Cortellessa2007++IMPL}{CORTELLESSA; FRITTELLA}
\bibcite{Cortellessa2007++YEAR}{2007}
\bibcite{dean2003managing}{Dean e Don 2003}
\bibcite{dean2003managing++EXPL}{Dean e Don}
\bibcite{dean2003managing++IMPL}{DEAN; DON}
\bibcite{dean2003managing++YEAR}{2003}
\bibcite{deb2001multi}{Deb 2001}
\bibcite{deb2001multi++EXPL}{Deb}
\bibcite{deb2001multi++IMPL}{DEB}
\bibcite{deb2001multi++YEAR}{2001}
\bibcite{Deb2000}{Deb et al. 2000}
\bibcite{Deb2000++EXPL}{Deb et al.}
\bibcite{Deb2000++IMPL}{DEB et al.}
\bibcite{Deb2000++YEAR}{2000}
\bibcite{Deb2005}{Deb, Mohan e Mishra 2005}
\bibcite{Deb2005++EXPL}{Deb, Mohan e Mishra}
\bibcite{Deb2005++IMPL}{DEB; MOHAN; MISHRA}
\bibcite{Deb2005++YEAR}{2005}
\bibcite{DiAlesio2013}{{Di Alesio} et al. 2013}
\bibcite{DiAlesio2013++EXPL}{{Di Alesio} et al.}
\bibcite{DiAlesio2013++IMPL}{{Di Alesio} et al.}
\bibcite{DiAlesio2013++YEAR}{2013}
\bibcite{DiLucca2006}{{Di Lucca} e Fasolino 2006}
\bibcite{DiLucca2006++EXPL}{{Di Lucca} e Fasolino}
\bibcite{DiLucca2006++IMPL}{{Di Lucca}; FASOLINO}
\bibcite{DiLucca2006++YEAR}{2006}
\bibcite{DiPietro2004}{{Di Pietro}, While e Barone 2004}
\bibcite{DiPietro2004++EXPL}{{Di Pietro}, While e Barone}
\bibcite{DiPietro2004++IMPL}{{Di Pietro}; WHILE; BARONE}
\bibcite{DiPietro2004++YEAR}{2004}
\bibcite{Draheim2006b}{Draheim et al. 2006}
\bibcite{Draheim2006b++EXPL}{Draheim et al.}
\bibcite{Draheim2006b++IMPL}{DRAHEIM et al.}
\bibcite{Draheim2006b++YEAR}{2006}
\bibcite{Durillo2006}{Durillo et al. 2006}
\bibcite{Durillo2006++EXPL}{Durillo et al.}
\bibcite{Durillo2006++IMPL}{DURILLO et al.}
\bibcite{Durillo2006++YEAR}{2006}
\bibcite{Dustin1999}{Dustin, Rashka e Paul 1999}
\bibcite{Dustin1999++EXPL}{Dustin, Rashka e Paul}
\bibcite{Dustin1999++IMPL}{DUSTIN; RASHKA; PAUL}
\bibcite{Dustin1999++YEAR}{1999}
\bibcite{Enoiu2013}{Enoiu, Sundmark e Pettersson 2013}
\bibcite{Enoiu2013++EXPL}{Enoiu, Sundmark e Pettersson}
\bibcite{Enoiu2013++IMPL}{ENOIU; SUNDMARK; PETTERSSON}
\bibcite{Enoiu2013++YEAR}{2013}
\bibcite{Erinle2013}{Erinle 2013}
\bibcite{Erinle2013++EXPL}{Erinle}
\bibcite{Erinle2013++IMPL}{ERINLE}
\bibcite{Erinle2013++YEAR}{2013}
\bibcite{Fang2012}{Fang et al. 2012}
\bibcite{Fang2012++EXPL}{Fang et al.}
\bibcite{Fang2012++IMPL}{FANG et al.}
\bibcite{Fang2012++YEAR}{2012}
\bibcite{Feitelson2013}{Feitelson 2013}
\bibcite{Feitelson2013++EXPL}{Feitelson}
\bibcite{Feitelson2013++IMPL}{FEITELSON}
\bibcite{Feitelson2013++YEAR}{2013}
\bibcite{Fiebrink2005}{Fiebrink, Mckay e Fujinaga 2005}
\bibcite{Fiebrink2005++EXPL}{Fiebrink, Mckay e Fujinaga}
\bibcite{Fiebrink2005++IMPL}{FIEBRINK; MCKAY; FUJINAGA}
\bibcite{Fiebrink2005++YEAR}{2005}
\bibcite{Ganesan2016}{Ganesan et al. 2016}
\bibcite{Ganesan2016++EXPL}{Ganesan et al.}
\bibcite{Ganesan2016++IMPL}{GANESAN et al.}
\bibcite{Ganesan2016++YEAR}{2016}
\bibcite{Garousi2006}{Garousi 2006}
\bibcite{Garousi2006++EXPL}{Garousi}
\bibcite{Garousi2006++IMPL}{GAROUSI}
\bibcite{Garousi2006++YEAR}{2006}
\bibcite{Garousi2008}{Garousi 2008}
\bibcite{Garousi2008++EXPL}{Garousi}
\bibcite{Garousi2008++IMPL}{GAROUSI}
\bibcite{Garousi2008++YEAR}{2008}
\bibcite{Garousi2010}{Garousi 2010}
\bibcite{Garousi2010++EXPL}{Garousi}
\bibcite{Garousi2010++IMPL}{GAROUSI}
\bibcite{Garousi2010++YEAR}{2010}
\bibcite{Gay2016}{Gay, Rayadurgam e Heimdahl 2016}
\bibcite{Gay2016++EXPL}{Gay, Rayadurgam e Heimdahl}
\bibcite{Gay2016++IMPL}{GAY; RAYADURGAM; HEIMDAHL}
\bibcite{Gay2016++YEAR}{2016}
\bibcite{GendreauMichelandPotvin2010}{{Gendreau, Michel and Potvin} 2010}
\bibcite{GendreauMichelandPotvin2010++EXPL}{{Gendreau, Michel and Potvin}}
\bibcite{GendreauMichelandPotvin2010++IMPL}{{Gendreau, Michel and Potvin}}
\bibcite{GendreauMichelandPotvin2010++YEAR}{2010}
\bibcite{Giese1999}{Giese, Graf e Wirtz 1999}
\bibcite{Giese1999++EXPL}{Giese, Graf e Wirtz}
\bibcite{Giese1999++IMPL}{GIESE; GRAF; WIRTZ}
\bibcite{Giese1999++YEAR}{1999}
\bibcite{Glover1986}{Glover e Mart{\'{i}} 1986}
\bibcite{Glover1986++EXPL}{Glover e Mart{\'{i}}}
\bibcite{Glover1986++IMPL}{GLOVER; MART{\'{I}}}
\bibcite{Glover1986++YEAR}{1986}
\bibcite{Gois2017}{Gois, Porfirio e Coelho 2017}
\bibcite{Gois2017++EXPL}{Gois, Porfirio e Coelho}
\bibcite{Gois2017++IMPL}{GOIS; PORFIRIO; COELHO}
\bibcite{Gois2017++YEAR}{2017}
\bibcite{Gois2016}{Gois et al. 2016}
\bibcite{Gois2016++EXPL}{Gois et al.}
\bibcite{Gois2016++IMPL}{GOIS et al.}
\bibcite{Gois2016++YEAR}{2016}
\bibcite{Goncalves2014}{Gon\IeC {\c c}alves 2014}
\bibcite{Goncalves2014++EXPL}{Gon\IeC {\c c}alves}
\bibcite{Goncalves2014++IMPL}{GON\IeC {\c c}ALVES}
\bibcite{Goncalves2014++YEAR}{2014}
\bibcite{Grechanik2012}{Grechanik, Fu e Xie 2012}
\bibcite{Grechanik2012++EXPL}{Grechanik, Fu e Xie}
\bibcite{Grechanik2012++IMPL}{GRECHANIK; FU; XIE}
\bibcite{Grechanik2012++YEAR}{2012}
\bibcite{Greenwald2003}{Greenwald, Hall e Serrano 2003}
\bibcite{Greenwald2003++EXPL}{Greenwald, Hall e Serrano}
\bibcite{Greenwald2003++IMPL}{GREENWALD; HALL; SERRANO}
\bibcite{Greenwald2003++YEAR}{2003}
\bibcite{Gross2000}{Gross, Jones e Eyres 2000}
\bibcite{Gross2000++EXPL}{Gross, Jones e Eyres}
\bibcite{Gross2000++IMPL}{GROSS; JONES; EYRES}
\bibcite{Gross2000++YEAR}{2000}
\bibcite{Halili2008}{Halili 2008}
\bibcite{Halili2008++EXPL}{Halili}
\bibcite{Halili2008++IMPL}{HALILI}
\bibcite{Halili2008++YEAR}{2008}
\bibcite{Harman2015}{Harman, Jia e Zhang 2015}
\bibcite{Harman2015++EXPL}{Harman, Jia e Zhang}
\bibcite{Harman2015++IMPL}{HARMAN; JIA; ZHANG}
\bibcite{Harman2015++YEAR}{2015}
\bibcite{Harman2010}{Harman e McMinn 2010}
\bibcite{Harman2010++EXPL}{Harman e McMinn}
\bibcite{Harman2010++IMPL}{HARMAN; MCMINN}
\bibcite{Harman2010++YEAR}{2010}
\bibcite{Hessel2007}{Hessel 2007}
\bibcite{Hessel2007++EXPL}{Hessel}
\bibcite{Hessel2007++IMPL}{HESSEL}
\bibcite{Hessel2007++YEAR}{2007}
\bibcite{Hierons2009}{Hierons et al. 2009}
\bibcite{Hierons2009++EXPL}{Hierons et al.}
\bibcite{Hierons2009++IMPL}{HIERONS et al.}
\bibcite{Hierons2009++YEAR}{2009}
\bibcite{hong2000simultaneously}{Hong, Wang e Chen 2000}
\bibcite{hong2000simultaneously++EXPL}{Hong, Wang e Chen}
\bibcite{hong2000simultaneously++IMPL}{HONG; WANG; CHEN}
\bibcite{hong2000simultaneously++YEAR}{2000}
\bibcite{Illes2005}{Illes et al. 2005}
\bibcite{Illes2005++EXPL}{Illes et al.}
\bibcite{Illes2005++IMPL}{ILLES et al.}
\bibcite{Illes2005++YEAR}{2005}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}{{J. Wegener, K. Grimm, M. Grochtmann, H. Sthamer} 1996}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996++EXPL}{{J. Wegener, K. Grimm, M. Grochtmann, H. Sthamer}}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996++IMPL}{{J. Wegener, K. Grimm, M. Grochtmann, H. Sthamer}}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996++YEAR}{1996}
\bibcite{janssens2010multiple}{Janssens e Pangilinan 2010}
\bibcite{janssens2010multiple++EXPL}{Janssens e Pangilinan}
\bibcite{janssens2010multiple++IMPL}{JANSSENS; PANGILINAN}
\bibcite{janssens2010multiple++YEAR}{2010}
\bibcite{Jeong2016}{Jeong et al. 2016}
\bibcite{Jeong2016++EXPL}{Jeong et al.}
\bibcite{Jeong2016++IMPL}{JEONG et al.}
\bibcite{Jeong2016++YEAR}{2016}
\bibcite{Jiang2010}{Jiang 2010}
\bibcite{Jiang2010++EXPL}{Jiang}
\bibcite{Jiang2010++IMPL}{JIANG}
\bibcite{Jiang2010++YEAR}{2010}
\bibcite{Kim2005}{Kim 2005}
\bibcite{Kim2005++EXPL}{Kim}
\bibcite{Kim2005++IMPL}{KIM}
\bibcite{Kim2005++YEAR}{2005}
\bibcite{Kiran2015}{Kiran, Mohapatra e Swamy 2015}
\bibcite{Kiran2015++EXPL}{Kiran, Mohapatra e Swamy}
\bibcite{Kiran2015++IMPL}{KIRAN; MOHAPATRA; SWAMY}
\bibcite{Kiran2015++YEAR}{2015}
\bibcite{Kitchenham2007}{Kitchenham e Charters 2007}
\bibcite{Kitchenham2007++EXPL}{Kitchenham e Charters}
\bibcite{Kitchenham2007++IMPL}{KITCHENHAM; CHARTERS}
\bibcite{Kitchenham2007++YEAR}{2007}
\bibcite{Knowles1999}{Knowles e Corne 1999}
\bibcite{Knowles1999++EXPL}{Knowles e Corne}
\bibcite{Knowles1999++IMPL}{KNOWLES; CORNE}
\bibcite{Knowles1999++YEAR}{1999}
\bibcite{Lacour2015}{Lacour, Klamroth e Fonseca 2015}
\bibcite{Lacour2015++EXPL}{Lacour, Klamroth e Fonseca}
\bibcite{Lacour2015++IMPL}{LACOUR; KLAMROTH; FONSECA}
\bibcite{Lacour2015++YEAR}{2015}
\bibcite{Lenz2007}{Lenz, Chimiak-Opoka e Breu 2007}
\bibcite{Lenz2007++EXPL}{Lenz, Chimiak-Opoka e Breu}
\bibcite{Lenz2007++IMPL}{LENZ; CHIMIAK-OPOKA; BREU}
\bibcite{Lenz2007++YEAR}{2007}
\bibcite{Lewis2005}{Lewis, Dobbs e Veerapillai 2005}
\bibcite{Lewis2005++EXPL}{Lewis, Dobbs e Veerapillai}
\bibcite{Lewis2005++IMPL}{LEWIS; DOBBS; VEERAPILLAI}
\bibcite{Lewis2005++YEAR}{2005}
\bibcite{Luo2015}{Luo et al. 2015}
\bibcite{Luo2015++EXPL}{Luo et al.}
\bibcite{Luo2015++IMPL}{LUO et al.}
\bibcite{Luo2015++YEAR}{2015}
\bibcite{ManuelLopez-IbanezJeremieDubois-LacosteLesliePerezCaceresMauroBirattari2016}{{Manuel L\IeC {\'o}pez-Ib\IeC {\~a}nez, J\IeC {\'e}r\IeC {\'e}mie Dubois-Lacoste, Leslie P\IeC {\'e}rez C\IeC {\'a}ceres, Mauro Birattari} 2016}
\bibcite{ManuelLopez-IbanezJeremieDubois-LacosteLesliePerezCaceresMauroBirattari2016++EXPL}{{Manuel L\IeC {\'o}pez-Ib\IeC {\~a}nez, J\IeC {\'e}r\IeC {\'e}mie Dubois-Lacoste, Leslie P\IeC {\'e}rez C\IeC {\'a}ceres, Mauro Birattari}}
\bibcite{ManuelLopez-IbanezJeremieDubois-LacosteLesliePerezCaceresMauroBirattari2016++IMPL}{{Manuel L\IeC {\'o}pez-Ib\IeC {\~a}nez, J\IeC {\'e}r\IeC {\'e}mie Dubois-Lacoste, Leslie P\IeC {\'e}rez C\IeC {\'a}ceres, Mauro Birattari}}
\bibcite{ManuelLopez-IbanezJeremieDubois-LacosteLesliePerezCaceresMauroBirattari2016++YEAR}{2016}
\bibcite{Marinescu2015}{Marinescu et al. 2015}
\bibcite{Marinescu2015++EXPL}{Marinescu et al.}
\bibcite{Marinescu2015++IMPL}{MARINESCU et al.}
\bibcite{Marinescu2015++YEAR}{2015}
\bibcite{MarkUtting2012}{{Mark Utting} e Legeard 2012}
\bibcite{MarkUtting2012++EXPL}{{Mark Utting} e Legeard}
\bibcite{MarkUtting2012++IMPL}{{Mark Utting}; LEGEARD}
\bibcite{MarkUtting2012++YEAR}{2012}
\bibcite{MatneiFilho2016}{{Matnei Filho} e Vergilio 2016}
\bibcite{MatneiFilho2016++EXPL}{{Matnei Filho} e Vergilio}
\bibcite{MatneiFilho2016++IMPL}{{Matnei Filho}; VERGILIO}
\bibcite{MatneiFilho2016++YEAR}{2016}
\bibcite{Paper2014}{{Matthias Beyer, Winfried Dulz} 2014}
\bibcite{Paper2014++EXPL}{{Matthias Beyer, Winfried Dulz}}
\bibcite{Paper2014++IMPL}{{Matthias Beyer, Winfried Dulz}}
\bibcite{Paper2014++YEAR}{2014}
\bibcite{McConaghy2011}{McConaghy et al. 2011}
\bibcite{McConaghy2011++EXPL}{McConaghy et al.}
\bibcite{McConaghy2011++IMPL}{MCCONAGHY et al.}
\bibcite{McConaghy2011++YEAR}{2011}
\bibcite{Menasce2002b}{Menasc{\'{e}} 2002}
\bibcite{Menasce2002b++EXPL}{Menasc{\'{e}}}
\bibcite{Menasce2002b++IMPL}{MENASC{\'{E}}}
\bibcite{Menasce2002b++YEAR}{2002}
\bibcite{Menasce2002a}{Menasc{\'{e}} e Mason 2002}
\bibcite{Menasce2002a++EXPL}{Menasc{\'{e}} e Mason}
\bibcite{Menasce2002a++IMPL}{MENASC{\'{E}}; MASON}
\bibcite{Menasce2002a++YEAR}{2002}
\bibcite{Michalak2014}{Michalak 2014}
\bibcite{Michalak2014++EXPL}{Michalak}
\bibcite{Michalak2014++IMPL}{MICHALAK}
\bibcite{Michalak2014++YEAR}{2014}
\bibcite{Bertolino2008}{Model-based generation of testbeds for web services 2008}
\bibcite{Bertolino2008++EXPL}{Model-based\ldots  }
\bibcite{Bertolino2008++IMPL}{MODEL-BASED\ldots  }
\bibcite{Bertolino2008++YEAR}{2008}
\bibcite{MohammadS.Obaidat}{{Mohammad S. Obaidat} e Zarai}
\bibcite{MohammadS.Obaidat++EXPL}{{Mohammad S. Obaidat} e Zarai}
\bibcite{MohammadS.Obaidat++IMPL}{{Mohammad S. Obaidat}; ZARAI}
\bibcite{MohammadS.Obaidat++YEAR}{}
\bibcite{Molyneaux2009}{Molyneaux 2009}
\bibcite{Molyneaux2009++EXPL}{Molyneaux}
\bibcite{Molyneaux2009++IMPL}{MOLYNEAUX}
\bibcite{Molyneaux2009++YEAR}{2009}
\bibcite{moscher2017facing}{Moscher e F{\"o}gen 2017}
\bibcite{moscher2017facing++EXPL}{Moscher e F{\"o}gen}
\bibcite{moscher2017facing++IMPL}{MOSCHER; F{\"O}GEN}
\bibcite{moscher2017facing++YEAR}{2017}
\bibcite{Mueller1998}{Mueller e Wegener 1998}
\bibcite{Mueller1998++EXPL}{Mueller e Wegener}
\bibcite{Mueller1998++IMPL}{MUELLER; WEGENER}
\bibcite{Mueller1998++YEAR}{1998}
\bibcite{Nachiyappan2015}{Nachiyappan e Justus 2015}
\bibcite{Nachiyappan2015++EXPL}{Nachiyappan e Justus}
\bibcite{Nachiyappan2015++IMPL}{NACHIYAPPAN; JUSTUS}
\bibcite{Nachiyappan2015++YEAR}{2015}
\bibcite{Oltean2005}{Oltean, Abraham e Mario 2005}
\bibcite{Oltean2005++EXPL}{Oltean, Abraham e Mario}
\bibcite{Oltean2005++IMPL}{OLTEAN; ABRAHAM; MARIO}
\bibcite{Oltean2005++YEAR}{2005}
\bibcite{Parasuraman1991}{Parasuraman, Berry e Zeithaml 1991}
\bibcite{Parasuraman1991++EXPL}{Parasuraman, Berry e Zeithaml}
\bibcite{Parasuraman1991++IMPL}{PARASURAMAN; BERRY; ZEITHAML}
\bibcite{Parasuraman1991++YEAR}{1991}
\bibcite{Penta2007}{Penta, Canfora e Esposito 2007}
\bibcite{Penta2007++EXPL}{Penta, Canfora e Esposito}
\bibcite{Penta2007++IMPL}{PENTA; CANFORA; ESPOSITO}
\bibcite{Penta2007++YEAR}{2007}
\bibcite{Perry2004}{Perry 2004}
\bibcite{Perry2004++EXPL}{Perry}
\bibcite{Perry2004++IMPL}{PERRY}
\bibcite{Perry2004++YEAR}{2004}
\bibcite{Pohlheim2005}{Pohlheim, Conrad e Griep 2005}
\bibcite{Pohlheim2005++EXPL}{Pohlheim, Conrad e Griep}
\bibcite{Pohlheim2005++IMPL}{POHLHEIM; CONRAD; GRIEP}
\bibcite{Pohlheim2005++YEAR}{2005}
\bibcite{Puchinger2005}{Puchinger e Raidl 2005}
\bibcite{Puchinger2005++EXPL}{Puchinger e Raidl}
\bibcite{Puchinger2005++IMPL}{PUCHINGER; RAIDL}
\bibcite{Puchinger2005++YEAR}{2005}
\bibcite{Puschner1998}{Puschner e Nossal 1998}
\bibcite{Puschner1998++EXPL}{Puschner e Nossal}
\bibcite{Puschner1998++IMPL}{PUSCHNER; NOSSAL}
\bibcite{Puschner1998++YEAR}{1998}
\bibcite{raidl2010metaheuristic}{Raidl, Puchinger e Blum 2010}
\bibcite{raidl2010metaheuristic++EXPL}{Raidl, Puchinger e Blum}
\bibcite{raidl2010metaheuristic++IMPL}{RAIDL; PUCHINGER; BLUM}
\bibcite{raidl2010metaheuristic++YEAR}{2010}
\bibcite{Raidl2006}{Raidl 2006}
\bibcite{Raidl2006++EXPL}{Raidl}
\bibcite{Raidl2006++IMPL}{RAIDL}
\bibcite{Raidl2006++YEAR}{2006}
\bibcite{Rajeshwari2016}{Rajeshwari 2016}
\bibcite{Rajeshwari2016++EXPL}{Rajeshwari}
\bibcite{Rajeshwari2016++IMPL}{RAJESHWARI}
\bibcite{Rajeshwari2016++YEAR}{2016}
\bibcite{Rakshit2017}{Rakshit, Konar e Das 2017}
\bibcite{Rakshit2017++EXPL}{Rakshit, Konar e Das}
\bibcite{Rakshit2017++IMPL}{RAKSHIT; KONAR; DAS}
\bibcite{Rakshit2017++YEAR}{2017}
\bibcite{Rauf2009}{Rauf, Iqbal e Malik 2009}
\bibcite{Rauf2009++EXPL}{Rauf, Iqbal e Malik}
\bibcite{Rauf2009++IMPL}{RAUF; IQBAL; MALIK}
\bibcite{Rauf2009++YEAR}{2009}
\bibcite{Rodrigues2014}{Rodrigues et al. 2014}
\bibcite{Rodrigues2014++EXPL}{Rodrigues et al.}
\bibcite{Rodrigues2014++IMPL}{RODRIGUES et al.}
\bibcite{Rodrigues2014++YEAR}{2014}
\bibcite{Saeed2017}{Saeed, {Ab Hamid} e Sani 2017}
\bibcite{Saeed2017++EXPL}{Saeed, {Ab Hamid} e Sani}
\bibcite{Saeed2017++IMPL}{SAEED; {Ab Hamid}; SANI}
\bibcite{Saeed2017++YEAR}{2017}
\bibcite{SanMiguel2016}{{San Miguel} e Takada 2016}
\bibcite{SanMiguel2016++EXPL}{{San Miguel} e Takada}
\bibcite{SanMiguel2016++IMPL}{{San Miguel}; TAKADA}
\bibcite{SanMiguel2016++YEAR}{2016}
\bibcite{Sandler2004}{Sandler, Badgett e Thomas 2004}
\bibcite{Sandler2004++EXPL}{Sandler, Badgett e Thomas}
\bibcite{Sandler2004++IMPL}{SANDLER; BADGETT; THOMAS}
\bibcite{Sandler2004++YEAR}{2004}
\bibcite{Schaefer2013}{Schaefer, Do e Slator 2013}
\bibcite{Schaefer2013++EXPL}{Schaefer, Do e Slator}
\bibcite{Schaefer2013++IMPL}{SCHAEFER; DO; SLATOR}
\bibcite{Schaefer2013++YEAR}{2013}
\bibcite{shousha2003performance}{Shousha 2003}
\bibcite{shousha2003performance++EXPL}{Shousha}
\bibcite{shousha2003performance++IMPL}{SHOUSHA}
\bibcite{shousha2003performance++YEAR}{2003}
\bibcite{Siegmund2013}{Siegmund, Ng e Deb 2013}
\bibcite{Siegmund2013++EXPL}{Siegmund, Ng e Deb}
\bibcite{Siegmund2013++IMPL}{SIEGMUND; NG; DEB}
\bibcite{Siegmund2013++YEAR}{2013}
\bibcite{Silveira2011}{Silveira, Rodrigues e Zorzo 2011}
\bibcite{Silveira2011++EXPL}{Silveira, Rodrigues e Zorzo}
\bibcite{Silveira2011++IMPL}{SILVEIRA; RODRIGUES; ZORZO}
\bibcite{Silveira2011++YEAR}{2011}
\bibcite{Smith2002}{Smith e Williams 2002}
\bibcite{Smith2002++EXPL}{Smith e Williams}
\bibcite{Smith2002++IMPL}{SMITH; WILLIAMS}
\bibcite{Smith2002++YEAR}{2002}
\bibcite{Smith2000}{Smith e Williams 2000}
\bibcite{Smith2000++EXPL}{Smith e Williams}
\bibcite{Smith2000++IMPL}{SMITH; WILLIAMS}
\bibcite{Smith2000++YEAR}{2000}
\bibcite{Smith2003}{Smith e Williams 2003}
\bibcite{Smith2003++EXPL}{Smith e Williams}
\bibcite{Smith2003++IMPL}{SMITH; WILLIAMS}
\bibcite{Smith2003++YEAR}{2003}
\bibcite{Sridhar2013}{Sridhar, Srinivasulu e Mohapatra 2013}
\bibcite{Sridhar2013++EXPL}{Sridhar, Srinivasulu e Mohapatra}
\bibcite{Sridhar2013++IMPL}{SRIDHAR; SRINIVASULU; MOHAPATRA}
\bibcite{Sridhar2013++YEAR}{2013}
\bibcite{Sullivan}{Sullivan et al. 1998}
\bibcite{Sullivan++EXPL}{Sullivan et al.}
\bibcite{Sullivan++IMPL}{SULLIVAN et al.}
\bibcite{Sullivan++YEAR}{1998}
\bibcite{Sutton2012}{Sutton e Barto 2012}
\bibcite{Sutton2012++EXPL}{Sutton e Barto}
\bibcite{Sutton2012++IMPL}{SUTTON; BARTO}
\bibcite{Sutton2012++YEAR}{2012}
\bibcite{talbi2009metaheuristics}{Talbi 2009}
\bibcite{talbi2009metaheuristics++EXPL}{Talbi}
\bibcite{talbi2009metaheuristics++IMPL}{TALBI}
\bibcite{talbi2009metaheuristics++YEAR}{2009}
\bibcite{Talbi2013}{Talbi 2013}
\bibcite{Talbi2013++EXPL}{Talbi}
\bibcite{Talbi2013++IMPL}{TALBI}
\bibcite{Talbi2013++YEAR}{2013}
\bibcite{Tervonen2017}{Tervonen e Kingdom 2017}
\bibcite{Tervonen2017++EXPL}{Tervonen e Kingdom}
\bibcite{Tervonen2017++IMPL}{TERVONEN; KINGDOM}
\bibcite{Tervonen2017++YEAR}{2017}
\bibcite{tracey2000search}{Tracey 2000}
\bibcite{tracey2000search++EXPL}{Tracey}
\bibcite{tracey2000search++IMPL}{TRACEY}
\bibcite{tracey2000search++YEAR}{2000}
\bibcite{Tracey1998}{Tracey, Clark e Mander 1998}
\bibcite{Tracey1998++EXPL}{Tracey, Clark e Mander}
\bibcite{Tracey1998++IMPL}{TRACEY; CLARK; MANDER}
\bibcite{Tracey1998++YEAR}{1998}
\bibcite{Trent1995}{Trent e Sake 1995}
\bibcite{Trent1995++EXPL}{Trent e Sake}
\bibcite{Trent1995++IMPL}{TRENT; SAKE}
\bibcite{Trent1995++YEAR}{1995}
\bibcite{Trubiani2011}{Trubiani 2011}
\bibcite{Trubiani2011++EXPL}{Trubiani}
\bibcite{Trubiani2011++IMPL}{TRUBIANI}
\bibcite{Trubiani2011++YEAR}{2011a}
\bibcite{Vetoio2011}{Trubiani 2011}
\bibcite{Vetoio2011++EXPL}{Trubiani}
\bibcite{Vetoio2011++IMPL}{TRUBIANI}
\bibcite{Vetoio2011++YEAR}{2011b}
\bibcite{utting2010practical}{Utting e Legeard 2010}
\bibcite{utting2010practical++EXPL}{Utting e Legeard}
\bibcite{utting2010practical++IMPL}{UTTING; LEGEARD}
\bibcite{utting2010practical++YEAR}{2010}
\bibcite{Vogele2016}{Vogele et al. 2016}
\bibcite{Vogele2016++EXPL}{Vogele et al.}
\bibcite{Vogele2016++IMPL}{VOGELE et al.}
\bibcite{Vogele2016++YEAR}{2016}
\bibcite{Wang2013}{Wang, Zhou e Li 2013}
\bibcite{Wang2013++EXPL}{Wang, Zhou e Li}
\bibcite{Wang2013++IMPL}{WANG; ZHOU; LI}
\bibcite{Wang2013++YEAR}{2013}
\bibcite{Wegener1998}{Wegener e Grochtmann 1998}
\bibcite{Wegener1998++EXPL}{Wegener e Grochtmann}
\bibcite{Wegener1998++IMPL}{WEGENER; GROCHTMANN}
\bibcite{Wegener1998++YEAR}{1998}
\bibcite{Wegener1997}{Wegener et al. 1997}
\bibcite{Wegener1997++EXPL}{Wegener et al.}
\bibcite{Wegener1997++IMPL}{WEGENER et al.}
\bibcite{Wegener1997++YEAR}{1997}
\bibcite{Stations}{{Wegener, Joachim and Pitschinetz, Roman and Sthamer} 2000}
\bibcite{Stations++EXPL}{{Wegener, Joachim and Pitschinetz, Roman and Sthamer}}
\bibcite{Stations++IMPL}{{Wegener, Joachim and Pitschinetz, Roman and Sthamer}}
\bibcite{Stations++YEAR}{2000}
\bibcite{Wert2013a}{Wert, Happe e Happe 2013}
\bibcite{Wert2013a++EXPL}{Wert, Happe e Happe}
\bibcite{Wert2013a++IMPL}{WERT; HAPPE; HAPPE}
\bibcite{Wert2013a++YEAR}{2013}
\bibcite{Wert2014}{Wert et al. 2014}
\bibcite{Wert2014++EXPL}{Wert et al.}
\bibcite{Wert2014++IMPL}{WERT et al.}
\bibcite{Wert2014++YEAR}{2014}
\bibcite{Wieczorek2010}{Wieczorek, Stefanescu e Roth 2010}
\bibcite{Wieczorek2010++EXPL}{Wieczorek, Stefanescu e Roth}
\bibcite{Wieczorek2010++IMPL}{WIECZOREK; STEFANESCU; ROTH}
\bibcite{Wieczorek2010++YEAR}{2010}
\bibcite{Williams2002}{Williams e Smith 2002}
\bibcite{Williams2002++EXPL}{Williams e Smith}
\bibcite{Williams2002++IMPL}{WILLIAMS; SMITH}
\bibcite{Williams2002++YEAR}{2002}
\bibcite{Woehrle2012}{Woehrle 2012}
\bibcite{Woehrle2012++EXPL}{Woehrle}
\bibcite{Woehrle2012++IMPL}{WOEHRLE}
\bibcite{Woehrle2012++YEAR}{2012}
\bibcite{XinyingCai2007}{{Xinying Cai} 2007}
\bibcite{XinyingCai2007++EXPL}{{Xinying Cai}}
\bibcite{XinyingCai2007++IMPL}{{Xinying Cai}}
\bibcite{XinyingCai2007++YEAR}{2007}
\bibcite{Ye2007}{Ye 2007}
\bibcite{Ye2007++EXPL}{Ye}
\bibcite{Ye2007++IMPL}{YE}
\bibcite{Ye2007++YEAR}{2007}
\bibcite{Yoo2007}{Yoo e Harman 2007}
\bibcite{Yoo2007++EXPL}{Yoo e Harman}
\bibcite{Yoo2007++IMPL}{YOO; HARMAN}
\bibcite{Yoo2007++YEAR}{2007}
\bibcite{Yuen2009}{Yuen e Ramli 2009}
\bibcite{Yuen2009++EXPL}{Yuen e Ramli}
\bibcite{Yuen2009++IMPL}{YUEN; RAMLI}
\bibcite{Yuen2009++YEAR}{2009}
\bibcite{Zhang2007}{Zhang e Li 2007}
\bibcite{Zhang2007++EXPL}{Zhang e Li}
\bibcite{Zhang2007++IMPL}{ZHANG; LI}
\bibcite{Zhang2007++YEAR}{2007}
\bibcite{Zitzler2001}{Zitzler, Laumanns e Thiele 2001}
\bibcite{Zitzler2001++EXPL}{Zitzler, Laumanns e Thiele}
\bibcite{Zitzler2001++IMPL}{ZITZLER; LAUMANNS; THIELE}
\bibcite{Zitzler2001++YEAR}{2001}
\bibcite{Zitzler1999}{Zitzler e Thiele 1999}
\bibcite{Zitzler1999++EXPL}{Zitzler e Thiele}
\bibcite{Zitzler1999++IMPL}{ZITZLER; THIELE}
\bibcite{Zitzler1999++YEAR}{1999}
\citation{Jiang2010}
\citation{Afzal2009a}
\citation{Kitchenham2007}
\@writefile{toc}{\contentsline {chapter}{Appendix{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} Stress Testing}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Research Questions}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Study Selection Criteria}{119}}
\citation{Jiang2010}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\citation{Jiang2010}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Stress Test Process}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Load, Performance and Stress Test Process \cite  {Jiang2010}\cite  {Erinle2013}\relax }}{121}}
\newlabel{fig:testprocess}{{A.1}{121}}
\citation{Erinle2013}
\citation{Corporation2007}
\citation{Lewis2005}
\citation{utting2010practical}
\citation{utting2010practical}
\citation{utting2010practical}
\citation{Molyneaux2009}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{MohammadS.Obaidat}
\citation{Wang2013}
\citation{Jiang2010}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Stress Test Execution}{123}}
\citation{Grechanik2012}
\citation{Molyneaux2009}
\citation{Dustin1999}
\citation{MohammadS.Obaidat}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Stress Testing Tools}{124}}
\citation{Illes2005}
\citation{MohammadS.Obaidat}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Comparative Studies}{125}}
\citation{MohammadS.Obaidat}
\citation{Trent1995}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Benchmarks Group}{126}}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Benchmarks group\relax }}{127}}
\newlabel{tab: tabtool1}{{A.1}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Software Products}{127}}
\citation{MohammadS.Obaidat}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Software products\relax }}{128}}
\newlabel{tab: tabtool2}{{A.2}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces TPC-W architecture \cite  {MohammadS.Obaidat} \cite  {Menasce2002a}\relax }}{128}}
\newlabel{fig:tpcw}{{A.2}{128}}
\citation{Nachiyappan2015}
\citation{Bai2011a}
\citation{Halili2008}
\citation{Erinle2013}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Load Runner Scripting\relax }}{129}}
\newlabel{fig:loadrunner}{{A.3}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Cloud Testing Tools}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Apache JMeter}{129}}
\citation{Kiran2015}
\citation{Afzal2009a}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Research Question 1: How to model a stress test workload?}{130}}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Goncalves2014}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Feitelson2013}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Feitelson2013}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Jiang2010}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Workload modeling based on statistical data \cite  {DiLucca2006}\relax }}{132}}
\newlabel{fig:descriptivemodel}{{A.4}{132}}
\citation{Saeed2017}
\citation{MarkUtting2012}
\citation{Bertolino2008}
\citation{MarkUtting2012}
\citation{Hierons2009}
\citation{MarkUtting2012}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Workload modeling based on the generative model \cite  {DiLucca2006}\relax }}{133}}
\newlabel{fig:generativemodel}{{A.5}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Model-based Stress Testing}{133}}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{Ye2007}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{Araiza-Illan2016}
\citation{Avritzer1995b}
\citation{Barros2007}
\citation{Avritzer1994}
\citation{Avritzer1993}
\citation{Wieczorek2010}
\citation{Enoiu2013}
\citation{Arcaini2015}
\citation{Buchs2009}
\citation{Cai2007}
\citation{Menasce2002a}
\citation{Draheim2006b}
\citation{Fang2012}
\citation{Sridhar2013}
\citation{Ganesan2016}
\citation{SanMiguel2016}
\citation{Arantes2014}
\citation{Gay2016}
\citation{Hessel2007}
\citation{Hierons2009}
\citation{Jeong2016}
\citation{Anand2013}
\citation{Wang2013}
\citation{Barber1999}
\citation{XinyingCai2007}
\citation{Rauf2009}
\citation{Schaefer2013}
\citation{Paper2014}
\citation{moscher2017facing}
\citation{Kim2005}
\citation{Rodrigues2014}
\citation{Silveira2011}
\citation{Vogele2016}
\citation{DiAlesio2017}
\citation{Lenz2007}
\citation{utting2010practical}
\citation{Wang2013}
\citation{XinyingCai2007}
\citation{Rauf2009}
\citation{Schaefer2013}
\citation{moscher2017facing}
\citation{Kim2005}
\@writefile{toc}{\contentsline {subsubsection}{Functional Notation}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Notation}{135}}
\citation{Avritzer1993}
\citation{Avritzer1995b}
\citation{Barros2007}
\citation{Cai2007}
\citation{Draheim2006b}
\citation{Marinescu2015}
\citation{Wang2013}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces User community modeling language \cite  {Wang2013}\relax }}{136}}
\newlabel{fig:ucml}{{A.6}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Stochastic Formcharts Example \cite  {Draheim2006b} \cite  {Wang2013}\relax }}{136}}
\newlabel{fig:stform}{{A.7}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Example of a Customer Behavior Model Graph (CBMG) \cite  {Menasce2002a} \cite  {Jiang2010} \cite  {MohammadS.Obaidat}\relax }}{136}}
\newlabel{fig:cbmg}{{A.8}{136}}
\citation{utting2010practical}
\citation{Marinescu2015}
\citation{Arantes2014}
\citation{Gay2016}
\citation{Hessel2007}
\citation{Ganesan2016}
\citation{Hierons2009}
\citation{Vogele2016}
\citation{utting2010practical}
\@writefile{toc}{\contentsline {subsubsection}{Transition-based notation}{137}}
\citation{Giese1999}
\citation{Marinescu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Model-based stress test methodology\relax }}{138}}
\newlabel{fig:modelbased}{{A.9}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Exemplary workload model\relax }}{138}}
\newlabel{fig:vogel}{{A.10}{138}}
\citation{Sridhar2013}
\citation{Fang2012}
\citation{Jeong2016}
\citation{Wieczorek2010}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces The architecture and workflow of FOREPOST\relax }}{139}}
\newlabel{fig:forepost}{{A.11}{139}}
\@writefile{toc}{\contentsline {subsubsection}{State-based notation}{139}}
\citation{Bayan2008}
\citation{Luo2015}
\citation{Williams2002}
\citation{Bayan2008}
\citation{Williams2002}
\citation{Grechanik2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Other Approaches}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Feedback-ORiEnted PerfOrmance Software Testing}{140}}
\citation{Luo2015}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Wert2013a}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Research Question 2: What are the main anti-patterns found by stress tests?}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Symptoms of known performance problems \cite  {Wert2013a}. \relax }}{141}}
\newlabel{fig:symptoms}{{A.12}{141}}
\citation{Wert2014}
\citation{Smith2000}
\citation{Trubiani2011}
\citation{Vetoio2011}
\citation{Cortellessa2007}
\citation{Smith2003}
\citation{Wert2014}
\citation{Trubiani2011}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Smith2002}
\citation{Wert2014}
\citation{Trubiani2011}
\citation{Arcelli2012}
\citation{Vetoio2011}
\citation{Trubiani2011}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Smith2002}
\citation{Vetoio2011}
\citation{Trubiani2011}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Trubiani2011}
\citation{Smith2003}
\citation{Smith2002}
\citation{Wert2014}
\citation{Trubiani2011}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Trubiani2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Smith2002}
\citation{Cortellessa2007}
\citation{Trubiani2011}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Smith2003}
\citation{brown1998antipatterns}
\citation{Cortellessa2007}
\citation{Smith2000}
\citation{Smith2000}
\citation{Vetoio2011}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Smith2002}
\citation{Smith2003}
\citation{Wert2014}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Arcelli2012}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces The God class\cite  {Wert2013a}. \relax }}{143}}
\newlabel{fig:godclass}{{A.13}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces The God class\cite  {Vetoio2011}. \relax }}{143}}
\newlabel{fig:godclass2}{{A.14}{143}}
\citation{Smith2003}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Unbalanced Processing sample \cite  {Wert2013a}. \relax }}{144}}
\newlabel{fig:unbalanced}{{A.15}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Pipe and Filter sample \cite  {Vetoio2011}\relax }}{144}}
\newlabel{fig:pipefilter}{{A.16}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Extensive Processing sample \cite  {Vetoio2011}.\relax }}{144}}
\newlabel{fig:extpro}{{A.17}{144}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Smith2002}
\citation{Smith2003}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Circuitous Treasure Hunt sample \cite  {Vetoio2011}\relax }}{145}}
\newlabel{fig:circuit}{{A.18}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Empty Semi Trucks sample \cite  {Vetoio2011}.\relax }}{145}}
\newlabel{fig:trucks}{{A.19}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Tower of Babel sample \cite  {Vetoio2011}\relax }}{145}}
\newlabel{fig:babel}{{A.20}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces One-Lane Bridge sample \cite  {Vetoio2011}.\relax }}{145}}
\newlabel{fig:onelane}{{A.21}{145}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Wert2014}
\citation{Smith2003}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Excessive Dynamic Allocation.\relax }}{146}}
\newlabel{fig:dynallocation}{{A.22}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Traffic Jam Response Time \cite  {Vetoio2011}.\relax }}{146}}
\newlabel{fig:jam}{{A.23}{146}}
\citation{Sandler2004}
\citation{Lewis2005}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces The Ramp sample \cite  {Vetoio2011}.\relax }}{147}}
\newlabel{fig:ramp}{{A.24}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces More is Less sample \cite  {Vetoio2011}.\relax }}{147}}
\newlabel{fig:moreisless}{{A.25}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Summary}{147}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Summary of studies in model-based stress testing\relax }}{149}}
\newlabel{modelsummary}{{A.3}{149}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Performance anti-patterns\relax }}{150}}
\newlabel{antipatterns}{{A.4}{150}}
\citation{Sandler2004}
\citation{Rakshit2017}
\citation{Siegmund2013}
\citation{DiPietro2004}
\citation{Siegmund2013}
\citation{Siegmund2013}
\@writefile{toc}{\contentsline {chapter}{Appendix{} B{} -$\tmspace  -\thinmuskip {.1667em}$-{} Adapted SEDR}{151}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces SEDR algorithm \cite  {Siegmund2013}\relax }}{151}}
\newlabel{SEDR}{{10}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Results obtained without Noise Reduction\relax }}{152}}
\newlabel{fig:outliers}{{B.1}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces SEDR customized algorithm\relax }}{152}}
\newlabel{fig:sedrcustomized}{{B.2}{152}}
\@writefile{toc}{\contentsline {chapter}{Appendix{} C{} -$\tmspace  -\thinmuskip {.1667em}$-{} IAdapter }{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces IAdapter life cycle\relax }}{155}}
\newlabel{fig:iadapterlifecycle}{{C.1}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}IAdapter Visual Components}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces WorkLoadThreadGroup component\relax }}{156}}
\newlabel{fig:tela1iadapter}{{C.2}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}The IAdapter architecture}{156}}
\newlabel{sec:technique}{{C.2}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces IAdapter main architecture.\relax }}{157}}
\newlabel{fig:testbedarch}{{C.3}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Test Module class diagram.\relax }}{157}}
\newlabel{fig:heuristicclassdiagram}{{C.4}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Test Module}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Flowchart of Test Module.\relax }}{158}}
\newlabel{fig:step2}{{C.5}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Emulator module\relax }}{158}}
\newlabel{fig:emulator}{{C.6}{158}}
\citation{Durillo2006}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces WorkLoadThreadGroup class life cycle.\relax }}{159}}
\newlabel{fig:statesworkload}{{C.7}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Emulator Module}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Test Scenario library}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}External Dependencies}{159}}
\citation{Fiebrink2005}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces WorkLoadThreadGroup start method.\relax }}{160}}
\newlabel{fig:startmethod}{{C.8}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces WorkLoadThreadGroup threadFinished method.\relax }}{160}}
\newlabel{fig:finishMethod}{{C.9}{160}}
\@writefile{toc}{\contentsline {subsubsection}{jMetal}{160}}
\@writefile{toc}{\contentsline {subsubsection}{JGAP}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces WorkLoad class\relax }}{161}}
\newlabel{fig:genomeimpl}{{C.10}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}A Survey Study of the use of the IAdapter}{161}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Survey of use of IAdapter - Question 1\relax }}{162}}
\newlabel{tab:question1}{{C.1}{162}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Survey of use of IAdapter - Question 2\relax }}{163}}
\newlabel{tab:question2}{{C.2}{163}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Survey of use of IAdapter - Question 3\relax }}{163}}
\newlabel{my-label}{{C.3}{163}}
