\select@language {english}
\contentsline {chapter}{List of Figures}{}
\contentsline {chapter}{List of Tables}{}
\contentsline {chapter}{List of Acronyms}{}
\contentsline {chapter}{Related Publications}{}
\contentsline {chapter}{\numberline {1}Introduction}{29}
\contentsline {section}{\numberline {1.1}Motivation}{29}
\contentsline {section}{\numberline {1.2}Research Hypotheses}{31}
\contentsline {section}{\numberline {1.3}Contributions}{32}
\contentsline {section}{\numberline {1.4}Thesis Outline}{33}
\contentsline {chapter}{\numberline {2}Metaheuristics and Reinforcement Learning}{35}
\contentsline {section}{\numberline {2.1}Metaheuristics}{35}
\contentsline {subsection}{\numberline {2.1.1}Trajectory Methods}{36}
\contentsline {subsubsection}{Neighborhood}{36}
\contentsline {subsubsection}{Simulated Annealing}{36}
\contentsline {subsubsection}{Tabu Search}{37}
\contentsline {subsection}{\numberline {2.1.2}Population-based Metaheuristics}{38}
\contentsline {subsection}{\numberline {2.1.3}Hybrid Metaheuristics}{39}
\contentsline {subsection}{\numberline {2.1.4}Multi-objective Metaheuristics}{40}
\contentsline {subsubsection}{NSGA-II Multi-objective Heuristics}{41}
\contentsline {subsubsection}{SPEA2: Improving the Strength Pareto Evolutionary Algorithm}{42}
\contentsline {subsubsection}{Pareto Archived Evolution Strategy}{43}
\contentsline {subsubsection}{A Multiobjective Evolutionary Algorithm Based on Decomposition}{44}
\contentsline {subsubsection}{Comparing Multi-Objective Metaheuristics}{46}
\contentsline {subsection}{\numberline {2.1.5}Metaheuristic Noise Reduction}{47}
\contentsline {section}{\numberline {2.2}Reinforcement Learning}{48}
\contentsline {section}{\numberline {2.3}Summary}{50}
\contentsline {chapter}{\numberline {3}Search-based Stress Testing}{51}
\contentsline {section}{\numberline {3.1}Load, Performance and Stress Testing}{51}
\contentsline {section}{\numberline {3.2}Search-Based Testing}{52}
\contentsline {section}{\numberline {3.3}Search-based Stress testing}{55}
\contentsline {subsection}{\numberline {3.3.1}Search-Based Stress Testing on Safety-critical Systems}{56}
\contentsline {subsection}{\numberline {3.3.2}Search-Based Stress Testing on non Safety-critical Systems}{59}
\contentsline {section}{\numberline {3.4}Summary}{60}
\contentsline {chapter}{\numberline {4}Stress Search Based Testing using Hybrid Metaheuristic}{61}
\contentsline {section}{\numberline {4.1}Representation}{61}
\contentsline {section}{\numberline {4.2}Initial population}{63}
\contentsline {section}{\numberline {4.3}Objective (fitness) Function}{64}
\contentsline {section}{\numberline {4.4}Experiments with Hybrid Algorithm}{64}
\contentsline {subsection}{\numberline {4.4.1}First Experiment: Emulated Class Test}{65}
\contentsline {subsection}{\numberline {4.4.2}Second Experiment: Moodle Application Test}{66}
\contentsline {subsection}{\numberline {4.4.3}Third Experiment: AntiPatterns}{68}
\contentsline {subsection}{\numberline {4.4.4}Experiment Research Questions}{70}
\contentsline {subsection}{\numberline {4.4.5}Variables}{70}
\contentsline {subsection}{\numberline {4.4.6}Experiment Hypotheses}{70}
\contentsline {subsection}{\numberline {4.4.7}The Ramp and Circuitous Treasure Hunt experiment}{70}
\contentsline {subsection}{\numberline {4.4.8}The Tower Babel and Unbalanced Processing}{71}
\contentsline {subsection}{\numberline {4.4.9}Threats to validity}{72}
\contentsline {section}{\numberline {4.5}Conclusion}{73}
\contentsline {chapter}{\numberline {5}Stress Search-based Testing using HybridQ approach}{75}
\contentsline {subsection}{\numberline {5.0.1}Exploration phase}{75}
\contentsline {subsection}{\numberline {5.0.2}Exploitation phase}{76}
\contentsline {subsection}{\numberline {5.0.3}Integration between metaheuristics and the Q-Learning algorithm }{78}
\contentsline {section}{\numberline {5.1}Experiment with HybridQ Algorithm}{79}
\contentsline {subsection}{\numberline {5.1.1}Experiment Research Questions}{80}
\contentsline {subsection}{\numberline {5.1.2}Variables}{80}
\contentsline {subsection}{\numberline {5.1.3}Experiment Hypotheses}{80}
\contentsline {subsection}{\numberline {5.1.4}Experiment phases}{81}
\contentsline {subsection}{\numberline {5.1.5}OpenCart Experiment}{81}
\contentsline {subsubsection}{Q-Learning Training Phase}{82}
\contentsline {subsubsection}{Results}{82}
\contentsline {subsection}{\numberline {5.1.6}Threats to validity}{84}
\contentsline {section}{\numberline {5.2}Conclusion}{84}
\contentsline {chapter}{\numberline {6}Search-based stress testing using multi-objective heuristics}{87}
\contentsline {section}{\numberline {6.1}Experiment with multi-object NSGA-II algorithm}{87}
\contentsline {subsection}{\numberline {6.1.1}Experiment Research Questions}{89}
\contentsline {subsection}{\numberline {6.1.2}Variables}{89}
\contentsline {subsection}{\numberline {6.1.3}Experiment Hypotheses}{89}
\contentsline {subsection}{\numberline {6.1.4}Results}{90}
\contentsline {subsection}{\numberline {6.1.5}Threats to Validity}{91}
\contentsline {subsection}{\numberline {6.1.6}Experiment Conclusion}{91}
\contentsline {section}{\numberline {6.2}Comparative experiment of Multi-Objective algorithms with Noise Reduction}{91}
\contentsline {subsection}{\numberline {6.2.1}Experiment Research Questions}{93}
\contentsline {subsection}{\numberline {6.2.2}Variables}{94}
\contentsline {subsection}{\numberline {6.2.3}Experiment Hypotheses}{94}
\contentsline {subsection}{\numberline {6.2.4}Experiment Results}{94}
\contentsline {subsection}{\numberline {6.2.5}Experiment Conclusion}{95}
\contentsline {subsection}{\numberline {6.2.6}Threats to Validity}{96}
\contentsline {section}{\numberline {6.3}A Survey Study of use of Multi-Objective Algorithms in Search-based Stress testing}{96}
\contentsline {section}{\numberline {6.4}Comparative Experiment between HybridQ and MOEA/D}{98}
\contentsline {subsection}{\numberline {6.4.1}Experiment Research Questions}{99}
\contentsline {subsection}{\numberline {6.4.2}Variables}{99}
\contentsline {subsection}{\numberline {6.4.3}Experiment Hypotheses}{99}
\contentsline {subsection}{\numberline {6.4.4}Experiment Results}{99}
\contentsline {section}{\numberline {6.5}Collaborative approach between HybridQ and MOEA/D}{99}
\contentsline {subsection}{\numberline {6.5.1}Experiment Research Questions}{100}
\contentsline {subsection}{\numberline {6.5.2}Variables}{100}
\contentsline {subsection}{\numberline {6.5.3}Experiment Results}{100}
\contentsline {subsection}{\numberline {6.5.4}Experiment Conclusion}{101}
\contentsline {section}{\numberline {6.6}Conclusion}{102}
\contentsline {chapter}{\numberline {7}Conclusion}{103}
\contentsline {section}{\numberline {7.1}Summary of contributions}{103}
\contentsline {section}{\numberline {7.2}Achievements}{103}
\contentsline {section}{\numberline {7.3}Open Issues and Future Works}{104}
\contentsline {chapter}{Bibliography}{107}
\contentsline {chapter}{Appendix{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Stress Testing}{117}
\contentsline {section}{\numberline {A.1}Research Questions}{117}
\contentsline {subsection}{\numberline {A.1.1}Study Selection Criteria}{117}
\contentsline {section}{\numberline {A.2}Stress Test Process}{119}
\contentsline {section}{\numberline {A.3}Stress Test Execution}{121}
\contentsline {subsection}{\numberline {A.3.1}Stress Testing Tools}{122}
\contentsline {subsection}{\numberline {A.3.2}Comparative Studies}{123}
\contentsline {subsection}{\numberline {A.3.3}Benchmarks Group}{124}
\contentsline {subsection}{\numberline {A.3.4}Software Products}{125}
\contentsline {subsection}{\numberline {A.3.5}Cloud Testing Tools}{127}
\contentsline {subsection}{\numberline {A.3.6}Apache JMeter}{127}
\contentsline {section}{\numberline {A.4}Research Question 1: How to model a stress test workload?}{128}
\contentsline {subsection}{\numberline {A.4.1}Model-based Stress Testing}{131}
\contentsline {subsubsection}{Functional Notation}{133}
\contentsline {subsubsection}{Stochastic Notation}{133}
\contentsline {subsubsection}{Transition-based notation}{135}
\contentsline {subsubsection}{State-based notation}{137}
\contentsline {subsection}{\numberline {A.4.2}Other Approaches}{138}
\contentsline {subsubsection}{Feedback-ORiEnted PerfOrmance Software Testing}{138}
\contentsline {section}{\numberline {A.5}Research Question 2: What are the main antipatterns found by stress tests?}{139}
\contentsline {section}{\numberline {A.6}Summary}{145}
\contentsline {chapter}{Appendix{} B{} -$\tmspace -\thinmuskip {.1667em}$-{} IAdapter }{149}
\contentsline {section}{\numberline {B.1}IAdapter Visual Components}{149}
\contentsline {section}{\numberline {B.2}The IAdapter architecture}{150}
\contentsline {subsection}{\numberline {B.2.1}Test Module}{151}
\contentsline {subsection}{\numberline {B.2.2}Emulator Module}{153}
\contentsline {subsection}{\numberline {B.2.3}Test Scenario library}{154}
\contentsline {subsection}{\numberline {B.2.4}Operation Services}{154}
\contentsline {subsection}{\numberline {B.2.5}External Dependencies}{154}
