\select@language {english}
\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of neighborhood for a permutation \cite {Talbi2013}.\relax }}{34}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Categories of metaheuristc combinations \cite {Puchinger2005} \relax }}{37}
\contentsline {figure}{\numberline {2.3}{\ignorespaces An optimized Pareto front example\relax }}{38}
\contentsline {figure}{\numberline {2.4}{\ignorespaces NSGA-II Algorithm\relax }}{41}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison between SPEA-2 and NSGA-II \cite {Deb2005}\relax }}{43}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Hypervolume metric \cite {Lacour2015}\relax }}{43}
\contentsline {figure}{\numberline {2.7}{\ignorespaces MOEA/D algorithm subproblems \cite {McConaghy2011}\relax }}{44}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of interation between some agent and the environment\relax }}{47}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Q Learning algorithm\relax }}{48}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Number of publications in SBSE and SBST by year \cite {Afzal2009a} \cite {Harman2015}\relax }}{51}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Number of publications in non-functional SBST by year \cite {Afzal2009a} \cite {Harman2015} \relax }}{52}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Range of metaheuristics by type of non-functional Search Based Test\cite {Afzal2009a}. \relax }}{53}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use of the algorithms independently \cite {Gois2016}\relax }}{60}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Use of the algorithms collaboratively \cite {Gois2016}\relax }}{60}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Solution representation, crossover and neighborhood operators \cite {Gois2016}\relax }}{61}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Best results obtained in 27 generations\relax }}{65}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Average, median, maximum and minimal fitness value by Search Method\relax }}{69}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Finesse value by generation in all tests\relax }}{70}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Markov Decision Process used by HybridQ\relax }}{74}
\contentsline {figure}{\numberline {5.2}{\ignorespaces HybridQ NeighborHood Service\relax }}{76}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Maximum fitness value by number of requests\relax }}{81}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Flowchart of implemented algorithms\relax }}{86}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Experiment Pareto Frontier\relax }}{88}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Results obtained without Noise Reduction\relax }}{90}
\contentsline {figure}{\numberline {6.4}{\ignorespaces SEDR customized algorithm\relax }}{91}
\contentsline {figure}{\numberline {6.5}{\ignorespaces MOEA/D Pareto Frontier\relax }}{93}
\contentsline {figure}{\numberline {6.6}{\ignorespaces NSGA II Pareto Frontier\relax }}{93}
\contentsline {figure}{\numberline {6.7}{\ignorespaces SPEA2 Pareto Frontier\relax }}{94}
\contentsline {figure}{\numberline {6.8}{\ignorespaces PAES Pareto Frontier\relax }}{94}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Experiment Pareto Frontier\relax }}{95}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Load, Performance and Stress Test Process \cite {Jiang2010}\cite {Erinle2013}\relax }}{113}
\contentsline {figure}{\numberline {A.2}{\ignorespaces TPC-W architecture \cite {MohammadS.Obaidat} \cite {Menasce2002a}\relax }}{120}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Load Runner Scripting\relax }}{121}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Workload modeling based on statistical data \cite {DiLucca2006}\relax }}{124}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Workload modeling based on the generative model \cite {DiLucca2006}\relax }}{125}
\contentsline {figure}{\numberline {A.6}{\ignorespaces User community modeling language \cite {Wang2013}\relax }}{128}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Stochastic Formcharts Example \cite {Draheim2006b} \cite {Wang2013}\relax }}{128}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Example of a Customer Behavior Model Graph (CBMG) \cite {Menasce2002a} \cite {Jiang2010} \cite {MohammadS.Obaidat}\relax }}{128}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Model-based stress test methodology\relax }}{130}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Exemplary workload model\relax }}{130}
\contentsline {figure}{\numberline {A.11}{\ignorespaces The architecture and workflow of FOREPOST\relax }}{131}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Symptoms of known performance problems \cite {Wert2013a}. \relax }}{133}
\contentsline {figure}{\numberline {A.13}{\ignorespaces The God class\cite {Wert2013a}. \relax }}{135}
\contentsline {figure}{\numberline {A.14}{\ignorespaces The God class\cite {Vetoio2011}. \relax }}{135}
\contentsline {figure}{\numberline {A.15}{\ignorespaces Unbalanced Processing sample \cite {Wert2013a}. \relax }}{136}
\contentsline {figure}{\numberline {A.16}{\ignorespaces Pipe and Filter sample \cite {Vetoio2011}\relax }}{136}
\contentsline {figure}{\numberline {A.17}{\ignorespaces Extensive Processing sample \cite {Vetoio2011}.\relax }}{136}
\contentsline {figure}{\numberline {A.18}{\ignorespaces Circuitous Treasure Hunt sample \cite {Vetoio2011}\relax }}{137}
\contentsline {figure}{\numberline {A.19}{\ignorespaces Empty Semi Trucks sample \cite {Vetoio2011}.\relax }}{137}
\contentsline {figure}{\numberline {A.20}{\ignorespaces Tower of Babel sample \cite {Vetoio2011}\relax }}{137}
\contentsline {figure}{\numberline {A.21}{\ignorespaces One-Lane Bridge sample \cite {Vetoio2011}.\relax }}{137}
\contentsline {figure}{\numberline {A.22}{\ignorespaces Excessive Dynamic Allocation.\relax }}{138}
\contentsline {figure}{\numberline {A.23}{\ignorespaces Traffic Jam Response Time \cite {Vetoio2011}.\relax }}{138}
\contentsline {figure}{\numberline {A.24}{\ignorespaces The Ramp sample \cite {Vetoio2011}.\relax }}{139}
\contentsline {figure}{\numberline {A.25}{\ignorespaces More is Less sample \cite {Vetoio2011}.\relax }}{139}
\contentsline {figure}{\numberline {B.1}{\ignorespaces IAdapter life cycle\relax }}{143}
\contentsline {figure}{\numberline {B.2}{\ignorespaces WorkLoadThreadGroup component\relax }}{144}
\contentsline {figure}{\numberline {B.3}{\ignorespaces IAdapter main architecture.\relax }}{145}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Test Module class diagram.\relax }}{145}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Test module life cycle.\relax }}{146}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Emulator module\relax }}{146}
\contentsline {figure}{\numberline {B.7}{\ignorespaces WorkLoadThreadGroup class life cycle.\relax }}{146}
\contentsline {figure}{\numberline {B.8}{\ignorespaces WorkLoadThreadGroup start method.\relax }}{147}
\contentsline {figure}{\numberline {B.9}{\ignorespaces WorkLoadThreadGroup threadFinished method.\relax }}{147}
\contentsline {figure}{\numberline {B.10}{\ignorespaces WorkLoad class\relax }}{148}
\contentsline {figure}{\numberline {B.11}{\ignorespaces WorkLoad class\relax }}{149}
