\relax 
\providecommand\zref@newlabel[2]{}
\citation{abnt-nbr10520=2002}
\@input{capa.aux}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{folharosto.aux}
\@input{folhaaprovacao.aux}
\@input{agradecimentos.aux}
\@input{resumo.aux}
\@input{abstract.aux}
\citation{Talbi2013}
\citation{Puchinger2005}
\citation{Deb2005}
\citation{Lacour2015}
\citation{McConaghy2011}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{}}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Alesio2015}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{}}
\@input{acronimos.aux}
\citation{ManuelLopez-IbanezJeremieDubois-LacosteLesliePerezCaceresMauroBirattari2016}
\citation{GendreauMichelandPotvin2010}
\citation{GendreauMichelandPotvin2010}
\citation{GendreauMichelandPotvin2010}
\citation{deb2001multi}
\@writefile{toc}{\contentsline {chapter}{Glossary of Terms}{}}
\@input{publicacoes.aux}
\citation{Jiang2010}
\citation{Molyneaux2009}
\citation{Wert2014}
\citation{Afzal2009a}
\citation{Harman2010}
\citation{dean2003managing}
\citation{Vetoio2011}
\citation{Grechanik2012}
\citation{Arslan2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{31}}
\citation{Grechanik2012}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Sullivan}
\citation{Parasuraman1991}
\citation{Menasce2002b}
\citation{Rajeshwari2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{33}}
\citation{Gois2016}
\citation{Gois2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{35}}
\citation{Blum2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metaheuristics and Reinforcement Learning}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metaheuristics}{37}}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{raidl2010metaheuristic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Trajectory Methods}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Neighborhood}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  An example of neighborhood for a permutation \cite  {Talbi2013}.\relax }}{38}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sperneighborhood}{{2.1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Simulated Annealing}{38}}
\citation{Glover1986}
\citation{talbi2009metaheuristics}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulated Annealing Algorithm\relax }}{39}}
\newlabel{sa}{{1}{39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tabu Search Algorithm\relax }}{39}}
\newlabel{tsa}{{2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Tabu Search}{39}}
\citation{hong2000simultaneously}
\citation{shousha2003performance}
\citation{Blum2003}
\citation{Aleti2016}
\citation{raidl2010metaheuristic}
\citation{raidl2010metaheuristic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Population-based Metaheuristics}{40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Genetic Algorithm\relax }}{40}}
\newlabel{gna}{{3}{40}}
\citation{Raidl2006}
\citation{Puchinger2005}
\citation{Puchinger2005}
\citation{raidl2010metaheuristic}
\citation{Harman2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hybrid Metaheuristics}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Categories of metaheuristic combinations \cite  {Puchinger2005} \relax }}{41}}
\newlabel{fig:metaheuristc}{{2.2}{41}}
\citation{Zitzler2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Multi-objective Metaheuristics}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An optimized Pareto front example\relax }}{42}}
\newlabel{fig:pareto1}{{2.3}{42}}
\citation{Zitzler2001}
\citation{Zitzler2001}
\citation{Deb2000}
\@writefile{toc}{\contentsline {subsubsection}{NSGA-II Multi-objective Heuristics}{43}}
\citation{Deb2000}
\citation{Yoo2007}
\citation{Zitzler2001}
\citation{Tervonen2017}
\citation{MatneiFilho2016}
\@writefile{toc}{\contentsline {subsubsection}{SPEA2: Improving the Strength Pareto Evolutionary Algorithm}{44}}
\citation{Zitzler2001}
\citation{Zitzler2001}
\citation{Tervonen2017}
\citation{Deb2005}
\citation{Deb2005}
\citation{Deb2005}
\citation{Lacour2015}
\citation{Lacour2015}
\citation{Knowles1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces NSGA-II Algorithm\relax }}{45}}
\newlabel{fig:nsga2}{{2.4}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Pareto Archived Evolution Strategy}{45}}
\citation{Knowles1999}
\citation{Oltean2005}
\citation{Knowles1999}
\citation{Oltean2005}
\citation{Knowles1999}
\citation{Oltean2005}
\citation{Michalak2014}
\citation{Zhang2007}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces SPEA2 Algorithm \cite  {Zitzler2001}\relax }}{46}}
\newlabel{spea2}{{4}{46}}
\@writefile{toc}{\contentsline {subsubsection}{A Multiobjective Evolutionary Algorithm Based on Decomposition}{46}}
\citation{Zhang2007}
\citation{McConaghy2011}
\citation{McConaghy2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison between SPEA-2 and NSGA-II \cite  {Deb2005}\relax }}{47}}
\newlabel{fig:speansga}{{2.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hypervolume metric \cite  {Lacour2015}\relax }}{47}}
\newlabel{fig:hypervolume}{{2.6}{47}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces PAES Algorithm \cite  {Knowles1999}\cite  {Oltean2005}\relax }}{47}}
\newlabel{paes}{{5}{47}}
\citation{McConaghy2011}
\citation{McConaghy2011}
\citation{Yuen2009}
\citation{deb2001multi}
\citation{janssens2010multiple}
\citation{Zitzler1999}
\citation{janssens2010multiple}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces MOEA/D algorithm subproblems \cite  {McConaghy2011}\relax }}{48}}
\newlabel{fig:moead}{{2.7}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing Multi-Objective Metaheuristics}{48}}
\citation{Sandler2004}
\citation{Rakshit2017}
\citation{Siegmund2013}
\citation{DiPietro2004}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces MOEA/D Algorithm\relax }}{49}}
\newlabel{moead}{{6}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Metaheuristic Noise Reduction}{49}}
\citation{Siegmund2013}
\citation{Siegmund2013}
\citation{Sutton2012}
\citation{Sutton2012}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces SEDR algorithm \cite  {Siegmund2013}\relax }}{50}}
\newlabel{SEDR}{{7}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reinforcement Learning}{50}}
\citation{Greenwald2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of interaction between some agent and the environment\relax }}{51}}
\newlabel{fig:agentenv}{{2.8}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Q Learning algorithm\relax }}{52}}
\newlabel{fig:qalgo}{{2.9}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{52}}
\citation{Sandler2004}
\ci