\select@language {english}
\contentsline {table}{\numberline {3.1}{\ignorespaces Distribution of the research studies over the range of applied metaheuristics\relax }}{59}
\contentsline {table}{\numberline {3.2}{\ignorespaces Main differences between Alesio's \cite {Alesio2015} and IAdapter's approaches\relax }}{62}
\contentsline {table}{\numberline {4.1}{\ignorespaces Maximum value of the fitness function by algorithm\relax }}{72}
\contentsline {table}{\numberline {4.2}{\ignorespaces Results obtained from the second experiment\relax }}{72}
\contentsline {table}{\numberline {4.3}{\ignorespaces Example of individuals obtained in the second experiment\relax }}{73}
\contentsline {table}{\numberline {4.4}{\ignorespaces Percentage of genes in each scenario by generation \relax }}{73}
\contentsline {table}{\numberline {4.5}{\ignorespaces Best individuals found in the first experiment\relax }}{75}
\contentsline {table}{\numberline {4.6}{\ignorespaces Best individuals found by hybrid algorithm in the second experiment\relax }}{76}
\contentsline {table}{\numberline {5.1}{\ignorespaces Hypothetical MDP Q-values \relax }}{82}
\contentsline {table}{\numberline {5.2}{\ignorespaces Q values for response times bellow than service level\relax }}{86}
\contentsline {table}{\numberline {6.1}{\ignorespaces Experiment Results\relax }}{94}
\contentsline {table}{\numberline {6.2}{\ignorespaces Hypervolume by algorithm with Noise Reduction\relax }}{98}
\contentsline {table}{\numberline {6.3}{\ignorespaces Experiment Results\relax }}{102}
\contentsline {table}{\numberline {6.4}{\ignorespaces Experiment Results\relax }}{104}
\contentsline {table}{\numberline {6.5}{\ignorespaces Survey of use of Multi-Objective Algorithms - Question 1\relax }}{105}
\contentsline {table}{\numberline {6.6}{\ignorespaces Survey of use of Multi-Objective Algorithms - Question 2\relax }}{106}
\contentsline {table}{\numberline {6.7}{\ignorespaces Survey of use of Multi-Objective Algorithms - Question 3\relax }}{106}
\contentsline {table}{\numberline {7.1}{\ignorespaces Thesis Research Questions\relax }}{110}
\contentsline {table}{\numberline {A.1}{\ignorespaces Benchmarks group\relax }}{131}
\contentsline {table}{\numberline {A.2}{\ignorespaces Software products\relax }}{132}
\contentsline {table}{\numberline {A.3}{\ignorespaces Summary of studies in model-based stress testing\relax }}{153}
\contentsline {table}{\numberline {A.4}{\ignorespaces Performance antipatterns\relax }}{154}
