\select@language {english}
\contentsline {table}{\numberline {3.1}{\ignorespaces Distribution of the research studies over the range of applied metaheuristics\relax }}{59}
\contentsline {table}{\numberline {3.2}{\ignorespaces Main differences between Alesio's \cite {Alesio2015} and IAdapter's approaches\relax }}{63}
\contentsline {table}{\numberline {4.1}{\ignorespaces Maximum value of the fitness function by algorithm\relax }}{71}
\contentsline {table}{\numberline {4.2}{\ignorespaces Maximum fitness value obtained by generation from the second experiment\relax }}{72}
\contentsline {table}{\numberline {4.3}{\ignorespaces Six individuals with higher fitness value obtained in the second experiment\relax }}{73}
\contentsline {table}{\numberline {4.4}{\ignorespaces Best individuals found in the first experiment\relax }}{75}
\contentsline {table}{\numberline {4.5}{\ignorespaces Best individuals found by hybrid algorithm in the second experiment\relax }}{76}
\contentsline {table}{\numberline {5.1}{\ignorespaces Hypothetical MDP Q-values \relax }}{82}
\contentsline {table}{\numberline {5.2}{\ignorespaces Q values for response times below than service level\relax }}{86}
\contentsline {table}{\numberline {6.1}{\ignorespaces Response time and number of users in optimal scenarios found with NSGA-II\relax }}{93}
\contentsline {table}{\numberline {6.2}{\ignorespaces My caption\relax }}{94}
\contentsline {table}{\numberline {6.3}{\ignorespaces Response time and number of users in optimal scenarios found with MOEA/D\relax }}{96}
\contentsline {table}{\numberline {6.4}{\ignorespaces Hypervolume by algorithm\relax }}{96}
\contentsline {table}{\numberline {6.5}{\ignorespaces Correlation between response time and test scenarios\relax }}{97}
\contentsline {table}{\numberline {6.6}{\ignorespaces Response time and number of users in optimal scenarios found with MOEA/D + HybridQ\relax }}{101}
\contentsline {table}{\numberline {6.7}{\ignorespaces Correlation between response time and test scenarios\relax }}{102}
\contentsline {table}{\numberline {6.8}{\ignorespaces Experiment Results\relax }}{103}
\contentsline {table}{\numberline {A.1}{\ignorespaces Benchmarks group\relax }}{127}
\contentsline {table}{\numberline {A.2}{\ignorespaces Software products\relax }}{128}
\contentsline {table}{\numberline {A.3}{\ignorespaces Summary of studies in model-based stress testing\relax }}{149}
\contentsline {table}{\numberline {A.4}{\ignorespaces Performance anti-patterns\relax }}{150}
\contentsline {table}{\numberline {C.1}{\ignorespaces Survey of use of IAdapter - Question 1\relax }}{162}
\contentsline {table}{\numberline {C.2}{\ignorespaces Survey of use of IAdapter - Question 2\relax }}{163}
\contentsline {table}{\numberline {C.3}{\ignorespaces Survey of use of IAdapter - Question 3\relax }}{163}
