This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertacao.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: folharosto.aux
A level-1 auxiliary file: folhaaprovacao.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acronimos.aux
A level-1 auxiliary file: publicacoes.aux
The style file: ../abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15080 items from 5000.
Database file #1: ../abnt-options.bib
Database file #2: ../bibliografia.bib
Repeated entry---line 233 of file ../bibliografia.bib
 : @article{Illes2005
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 794 of file ../bibliografia.bib
 : @inproceedings{Aleti2016
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 816 of file ../bibliografia.bib
 : @inproceedings{Blum2003
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1050 of file ../bibliografia.bib
 : @inproceedings{Vetoio2011
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1067 of file ../bibliografia.bib
 : @inproceedings{Gois2016
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1432 of file ../bibliografia.bib
 : @inproceedings{Harman2015
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1739 of file ../bibliografia.bib
 : @inproceedings{Bertolino2008
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1753 of file ../bibliografia.bib
 : @inproceedings{MarkUtting2012
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2031 of file ../bibliografia.bib
 : @book{Halili2008
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2065 of file ../bibliografia.bib
 : @inproceedings{Gois2016
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2701 of file ../bibliografia.bib
 : @book{talbi2009metaheuristics
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2727 of file ../bibliografia.bib
 : @article{Smith2002
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2780 of file ../bibliografia.bib
 : @article{Wang2013
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2832 of file ../bibliografia.bib
 : @article{Bertolino2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2841 of file ../bibliografia.bib
 : @book{GendreauMichelandPotvin2010
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2869 of file ../bibliografia.bib
 : @article{Wert2013a
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2884 of file ../bibliografia.bib
 : @article{Smith2003
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2897 of file ../bibliografia.bib
 : @article{Glover1986
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2961 of file ../bibliografia.bib
 : @article{Wert2014
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2975 of file ../bibliografia.bib
 : @article{Arcelli2012
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2989 of file ../bibliografia.bib
 : @article{Cortellessa2007
 :                         ,
I'm skipping whatever remains of this entry
You're missing an entry type---line 2991 of file ../bibliografia.bib
 : file = {:Users/naubergois/Downloads/10.1007@
 :                                             978-3-540-75211-013.pdf:pdf},
I'm skipping whatever remains of this entry
Repeated entry---line 2998 of file ../bibliografia.bib
 : @article{Smith2000
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3012 of file ../bibliografia.bib
 : @book{Halili2008
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3027 of file ../bibliografia.bib
 : @article{Aleti2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3049 of file ../bibliografia.bib
 : @article{Blum2003
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3065 of file ../bibliografia.bib
 : @incollection{raidl2010metaheuristic
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3074 of file ../bibliografia.bib
 : @article{DiAlesio2014
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3082 of file ../bibliografia.bib
 : @article{DiAlesio2013
 :                      ,
I'm skipping whatever remains of this entry
"}" immediately follows an entry type---line 3086 of file ../bibliografia.bib
 :  File = {:Users/naubergois/Documents/10.0000@www.computer.org@generic-DD33B05EC8B4.pdf:pdf
 :                                                                                           },
I'm skipping whatever remains of this entry
Repeated entry---line 3094 of file ../bibliografia.bib
 : @article{Alesio2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3103 of file ../bibliografia.bib
 : @article{Raidl2006
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3115 of file ../bibliografia.bib
 : @article{Pohlheim2005
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3125 of file ../bibliografia.bib
 : @article{Gross2000
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3146 of file ../bibliografia.bib
 : @article{Puchinger2005
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3213 of file ../bibliografia.bib
 : @phdthesis{Jiang2010
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3227 of file ../bibliografia.bib
 : @article{Afzal2009a
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3243 of file ../bibliografia.bib
 : @article{Stations
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3255 of file ../bibliografia.bib
 : @book{Molyneaux2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3271 of file ../bibliografia.bib
 : @article{Sullivan
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3277 of file ../bibliografia.bib
 : @inproceedings{Draheim2006b
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3287 of file ../bibliografia.bib
 : @article{Vetoio2011
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3298 of file ../bibliografia.bib
 : @book{brown1998antipatterns
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3305 of file ../bibliografia.bib
 : @inproceedings{Gois2016
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3423 of file ../bibliografia.bib
 : @article{Garousi2010
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3449 of file ../bibliografia.bib
 : @article{Avritzer1994
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3460 of file ../bibliografia.bib
 : @phdthesis{Garousi2006
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3489 of file ../bibliografia.bib
 : @article{Garousi2008
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3529 of file ../bibliografia.bib
 : @article{Wegener1997
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3543 of file ../bibliografia.bib
 : @inproceedings{Alander
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3552 of file ../bibliografia.bib
 : @article{Barros2007
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3609 of file ../bibliografia.bib
 : @article{Sandler2004
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3623 of file ../bibliografia.bib
 : @book{Erinle2013
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3630 of file ../bibliografia.bib
 : @misc{Corporation2007
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3673 of file ../bibliografia.bib
 : @article{Goncalves2014
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3678 of file ../bibliografia.bib
 : @book{Feitelson2013
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3739 of file ../bibliografia.bib
 : @article{DiLucca2006
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3751 of file ../bibliografia.bib
 : @article{Harman2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3763 of file ../bibliografia.bib
 : @article{Anand2013
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3774 of file ../bibliografia.bib
 : @inproceedings{Penta2007
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3783 of file ../bibliografia.bib
 : @article{Barber1999
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3790 of file ../bibliografia.bib
 : @article{Silveira2011
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3797 of file ../bibliografia.bib
 : @article{Grechanik2012
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3830 of file ../bibliografia.bib
 : @misc{dean2003managing
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3853 of file ../bibliografia.bib
 : @article{Harman2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3869 of file ../bibliografia.bib
 : @book{MohammadS.Obaidat
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3896 of file ../bibliografia.bib
 : @book{Talbi2013
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3916 of file ../bibliografia.bib
 : @article{Greenwald2003
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3928 of file ../bibliografia.bib
 : @article{MarkUtting2012
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3944 of file ../bibliografia.bib
 : @article{Hierons2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3958 of file ../bibliografia.bib
 : @phdthesis{shousha2003performance
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3965 of file ../bibliografia.bib
 : @article{hong2000simultaneously
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3976 of file ../bibliografia.bib
 : @article{Vogele2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3993 of file ../bibliografia.bib
 : @article{Menasce2002a
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4003 of file ../bibliografia.bib
 : @article{Sutton2012
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4040 of file ../bibliografia.bib
 : @article{Bertolino2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4054 of file ../bibliografia.bib
 : @article{MarkUtting2012
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4070 of file ../bibliografia.bib
 : @article{Trent1995
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4078 of file ../bibliografia.bib
 : @article{Luo2015
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4094 of file ../bibliografia.bib
 : @book{Talbi2012
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4165 of file ../bibliografia.bib
 : @phdthesis{tracey2000search
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4177 of file ../bibliografia.bib
 : @article{Tracey1998
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4200 of file ../bibliografia.bib
 : @article{Mueller1998
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4222 of file ../bibliografia.bib
 : @article{Puschner1998
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4241 of file ../bibliografia.bib
 : @article{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996
 :                                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4261 of file ../bibliografia.bib
 : @article{Briand2005
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4271 of file ../bibliografia.bib
 : @article{Canfora
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4317 of file ../bibliografia.bib
 : @article{Wegener1998
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4331 of file ../bibliografia.bib
 : @book{Halili2008
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4348 of file ../bibliografia.bib
 :  @book{Lewis2005
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4483 of file ../bibliografia.bib
 : @article{Knowles1999
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4525 of file ../bibliografia.bib
 : @article{Zhang2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4575 of file ../bibliografia.bib
 : @article{Michalak2014
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4927 of file ../bibliografia.bib
 : @article{Hierons2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4941 of file ../bibliografia.bib
 : @article{MarkUtting2012
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4957 of file ../bibliografia.bib
 : @article{Wang2013
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4983 of file ../bibliografia.bib
 : @article{Bertolino2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5051 of file ../bibliografia.bib
 : @article{Cai2007
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5064 of file ../bibliografia.bib
 : @article{Barber1999
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5099 of file ../bibliografia.bib
 : @inproceedings{Barros2007
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5112 of file ../bibliografia.bib
 : @article{Silveira2011
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5122 of file ../bibliografia.bib
 : @article{Avritzer1994
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5136 of file ../bibliografia.bib
 : @article{Anand2013
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5150 of file ../bibliografia.bib
 : @inproceedings{Draheim2006b
 :                            ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em Jiang2010
Warning--campo year vazio ou faltando em MohammadS.Obaidat
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.52           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 144 entries,
            6523 wiz_defined-function locations,
            2168 strings with 40992 characters,
and the built_in function-call counts, 127346 in all, are:
= -- 10154
> -- 5076
< -- 206
+ -- 1947
- -- 1522
* -- 9508
:= -- 16866
add.period$ -- 669
call.type$ -- 145
change.case$ -- 1667
chr.to.int$ -- 263
cite$ -- 145
duplicate$ -- 5908
empty$ -- 9132
format.name$ -- 7234
if$ -- 30558
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2559
newline$ -- 770
num.names$ -- 710
pop$ -- 3360
preamble$ -- 2
purify$ -- 610
quote$ -- 0
skip$ -- 6651
stack$ -- 1
substring$ -- 4974
swap$ -- 2981
text.length$ -- 166
text.prefix$ -- 0
top$ -- 0
type$ -- 75
warning$ -- 2
while$ -- 1112
width$ -- 0
write$ -- 2372
(There were 104 error messages)
